

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Y K">
  <meta name="keywords" content="胜利的凯歌">
  
    <meta name="description" content="简洁版     故障代码 故障类型    E001 变频器加速运行过电流   E002 变频器减速运行过电流   E003 变频器恒速运行过电流   E004 变频器加速运行过电压   E005 变频器减速运行过电压   E006 变频器恒速运行过电压   E007 变频器控制电源过电压   E008 输入侧缺相   E009 输出侧缺相   E010 逆变模块保护   E011 逆变模块散热器过">
<meta property="og:type" content="article">
<meta property="og:title" content="离心机故障代码_文字版">
<meta property="og:url" content="https://zuqiuxiaojiang.github.io/2025/01/01/%E5%B7%A5%E4%BD%9C/%E6%9C%AA%E5%88%86%E7%B1%BB/%E7%A6%BB%E5%BF%83%E6%9C%BA%E6%95%85%E9%9A%9C%E4%BB%A3%E7%A0%81_%E6%96%87%E5%AD%97%E7%89%88/index.html">
<meta property="og:site_name" content="天使之翼">
<meta property="og:description" content="简洁版     故障代码 故障类型    E001 变频器加速运行过电流   E002 变频器减速运行过电流   E003 变频器恒速运行过电流   E004 变频器加速运行过电压   E005 变频器减速运行过电压   E006 变频器恒速运行过电压   E007 变频器控制电源过电压   E008 输入侧缺相   E009 输出侧缺相   E010 逆变模块保护   E011 逆变模块散热器过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-11T21:55:49.866Z">
<meta property="article:author" content="Y K">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="未分类">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>离心机故障代码_文字版 - 天使之翼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuqiuxiaojiang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":"ture","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天使之翼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离心机故障代码_文字版"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:00" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离心机故障代码_文字版</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="简洁版"><a href="#简洁版" class="headerlink" title="简洁版"></a>简洁版</h2><div style="overflow-x: auto;">

<table>
<thead>
<tr>
<th>故障代码</th>
<th>故障类型</th>
</tr>
</thead>
<tbody><tr>
<td>E001</td>
<td>变频器加速运行过电流</td>
</tr>
<tr>
<td>E002</td>
<td>变频器减速运行过电流</td>
</tr>
<tr>
<td>E003</td>
<td>变频器恒速运行过电流</td>
</tr>
<tr>
<td>E004</td>
<td>变频器加速运行过电压</td>
</tr>
<tr>
<td>E005</td>
<td>变频器减速运行过电压</td>
</tr>
<tr>
<td>E006</td>
<td>变频器恒速运行过电压</td>
</tr>
<tr>
<td>E007</td>
<td>变频器控制电源过电压</td>
</tr>
<tr>
<td>E008</td>
<td>输入侧缺相</td>
</tr>
<tr>
<td>E009</td>
<td>输出侧缺相</td>
</tr>
<tr>
<td>E010</td>
<td>逆变模块保护</td>
</tr>
<tr>
<td>E011</td>
<td>逆变模块散热器过热</td>
</tr>
<tr>
<td>E012</td>
<td>整流模块散热器过热</td>
</tr>
<tr>
<td>E013</td>
<td>变频器过载</td>
</tr>
<tr>
<td>E014</td>
<td>电机过载</td>
</tr>
<tr>
<td>E015</td>
<td>紧急停车或外部设备故障</td>
</tr>
<tr>
<td>E016</td>
<td>E²PROM读写故障</td>
</tr>
<tr>
<td>E017</td>
<td>RS232&#x2F;485通讯错误</td>
</tr>
<tr>
<td>E018</td>
<td>接触器未吸合</td>
</tr>
<tr>
<td>E019</td>
<td>电流检测电路故障</td>
</tr>
<tr>
<td>E020</td>
<td>系统干扰</td>
</tr>
<tr>
<td>E021</td>
<td>保留</td>
</tr>
<tr>
<td>E022</td>
<td>保留</td>
</tr>
<tr>
<td>E023</td>
<td>操作面板参数拷贝出错</td>
</tr>
<tr>
<td>E024</td>
<td>自整定不良</td>
</tr>
</tbody></table>
</div>

<h2 id="完整版"><a href="#完整版" class="headerlink" title="完整版"></a>完整版</h2><p>空白格表示与上方的格相同</p>
<div style="overflow-x: auto; width: 100%; max-width: 12000px; margin: 0 auto;">

<table>
<thead>
<tr>
<th>故障代码</th>
<th>故障类型</th>
<th>可能的故障原因</th>
<th>对策</th>
</tr>
</thead>
<tbody><tr>
<td>E001</td>
<td>变频器加速运行过电流</td>
<td>加速时间太短</td>
<td>延长加速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>V&#x2F;F曲线不合适</td>
<td>调整V&#x2F;F曲线设置，调整手动转矩提升量或者正确设置电机参数保证自动转矩提升正常</td>
</tr>
<tr>
<td></td>
<td></td>
<td>瞬停发生时，对旋转中电机实施再启动</td>
<td>启动方式F2.00设置为转速跟踪再启动功能</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电网电压低</td>
<td>检查输入电源</td>
</tr>
<tr>
<td></td>
<td></td>
<td>变频器功率太小</td>
<td>选用功率等级大的变频器</td>
</tr>
<tr>
<td>E002</td>
<td>变频器减速运行过电流</td>
<td>减速时间太短</td>
<td>延长减速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>有势能负载或负载惯性转矩大</td>
<td>外加合适的能耗制动组件</td>
</tr>
<tr>
<td></td>
<td></td>
<td>变频器功率偏小</td>
<td>选用功率等级大的变频器</td>
</tr>
<tr>
<td>E003</td>
<td>变频器恒速运行过电流</td>
<td>负载发生突变</td>
<td>减小负载的突变</td>
</tr>
<tr>
<td></td>
<td></td>
<td>加减速时间设置太短</td>
<td>适当延长加减速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>负载异常</td>
<td>进行负载检查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电网电压低</td>
<td>检查输入电源</td>
</tr>
<tr>
<td></td>
<td></td>
<td>变频器功率偏小</td>
<td>选用功率等级大的变频器</td>
</tr>
<tr>
<td>E004</td>
<td>变频器加速运行过电压</td>
<td>输入电压异常</td>
<td>检查输入电源</td>
</tr>
<tr>
<td></td>
<td></td>
<td>加速时间设置太短</td>
<td>适当延长加速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>瞬时发生时，对旋转中电机实施再启动</td>
<td>将启动方式F2.00设置为转速跟踪再启动功能</td>
</tr>
<tr>
<td>E005</td>
<td>变频器减速运行过电压</td>
<td>减速时间太短(相对于再生能量)</td>
<td>延长减速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>有势能负载或负载惯性转矩大</td>
<td>选择合适的能耗制动组件</td>
</tr>
<tr>
<td>E006</td>
<td>变频器恒速运行过电压</td>
<td>输入电压异常</td>
<td>检查输入电源</td>
</tr>
<tr>
<td></td>
<td></td>
<td>加减速时间设置太短</td>
<td>适当延长加减速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>输入电压发生了异常变动</td>
<td>安装输入电抗器</td>
</tr>
<tr>
<td></td>
<td></td>
<td>负载惯性大</td>
<td>考虑采用能耗制动组件</td>
</tr>
<tr>
<td>E007</td>
<td>变频器控制电源过电压</td>
<td>输入电压异常</td>
<td>检查输入电源或寻求服务</td>
</tr>
<tr>
<td>E008</td>
<td>输入侧缺相</td>
<td>输入R.S.T有缺相</td>
<td>检查安装配线</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>检查输入电压</td>
</tr>
<tr>
<td>E009</td>
<td>输出侧缺相</td>
<td>输出U.V.W有缺相</td>
<td>检查输出配线</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>检查电机及电缆</td>
</tr>
<tr>
<td>E010</td>
<td>逆变模块保护</td>
<td>变频器瞬间过流</td>
<td>参见过流对策</td>
</tr>
<tr>
<td></td>
<td></td>
<td>输出三相有相间短路或接地短路</td>
<td>重新配线</td>
</tr>
<tr>
<td></td>
<td></td>
<td>风道堵塞或风扇损坏</td>
<td>疏通风道或更换风扇</td>
</tr>
<tr>
<td></td>
<td></td>
<td>环境温度过高</td>
<td>降低环境温度</td>
</tr>
<tr>
<td></td>
<td></td>
<td>控制板连线或插件松动</td>
<td>检查并重新连线</td>
</tr>
<tr>
<td></td>
<td></td>
<td>输出缺相等原因造成电流波形异常</td>
<td>检查配线</td>
</tr>
<tr>
<td></td>
<td></td>
<td>辅助电源损坏，驱动电压欠压</td>
<td>寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>逆变模块桥臂直通</td>
<td>寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>控制板异常</td>
<td>寻求服务</td>
</tr>
<tr>
<td>E011</td>
<td>逆变模块散热器过热</td>
<td>环境温度过高</td>
<td>降低环境温度</td>
</tr>
<tr>
<td></td>
<td></td>
<td>风道阻塞</td>
<td>清理风道</td>
</tr>
<tr>
<td></td>
<td></td>
<td>风扇损坏</td>
<td>更换风扇</td>
</tr>
<tr>
<td></td>
<td></td>
<td>逆变模块异常</td>
<td>寻求服务</td>
</tr>
<tr>
<td>E012</td>
<td>整流模块散热器过热</td>
<td>环境温度过高</td>
<td>降低环境温度</td>
</tr>
<tr>
<td></td>
<td></td>
<td>风道阻塞</td>
<td>清理风道</td>
</tr>
<tr>
<td></td>
<td></td>
<td>风扇损坏</td>
<td>更换风扇</td>
</tr>
<tr>
<td>E013</td>
<td>变频器过载</td>
<td>加速时间太短</td>
<td>延长加速时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>直流制动量过大</td>
<td>减小直流制动电流，延长制动时间</td>
</tr>
<tr>
<td></td>
<td></td>
<td>V&#x2F;F曲线不合适</td>
<td>调整V&#x2F;F曲线和转矩提升量</td>
</tr>
<tr>
<td></td>
<td></td>
<td>瞬停发生时，对旋转中电机实施再启动</td>
<td>将启动方式F2.00设置为转速跟踪再启动功能</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电网电压过低</td>
<td>检查电网电压</td>
</tr>
<tr>
<td></td>
<td></td>
<td>负载过大</td>
<td>选择功率更大的变频器</td>
</tr>
<tr>
<td>E014</td>
<td>电机过载</td>
<td>V&#x2F;F曲线不合适</td>
<td>正确设置V&#x2F;F曲线和转矩提升量</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电网电压过低</td>
<td>检查电网电压</td>
</tr>
<tr>
<td></td>
<td></td>
<td>通用电机长期低速大负载运行</td>
<td>长期低速运行，可选择专用电机</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电机过载保护系数设置不正确</td>
<td>正确设置电机过载保护系数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>电机堵转或负载突变过大</td>
<td>检查负载</td>
</tr>
<tr>
<td>E015</td>
<td>紧急停车或外部设备故障</td>
<td>非操作面板运行方式下，使用急停STOP键</td>
<td>查看F9.07中STOP键的功能定义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>失速情况下使用急停STOP键</td>
<td>查看F9.07中STOP键的功能定义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>失速状态持续1分钟，会自动报E015停机</td>
<td>正确设置FL.02及FL.03</td>
</tr>
<tr>
<td></td>
<td></td>
<td>外部故障急停端子闭合</td>
<td>处理外部故障后断开外部故障端子</td>
</tr>
<tr>
<td>E016</td>
<td>E²PROM读写故障</td>
<td>控制参数的读写发生错误</td>
<td>STOP&#x2F;RESET键复位</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>寻求服务</td>
</tr>
<tr>
<td>E017</td>
<td>RS232&#x2F;485通讯错误</td>
<td>波特率设置不当</td>
<td>适当设置波特率</td>
</tr>
<tr>
<td></td>
<td></td>
<td>串行口通讯错误</td>
<td>按STOP&#x2F;RESET键复位，寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>故障报告警参数设置不当</td>
<td>修改FF.02、FF.03及FL.12的设置</td>
</tr>
<tr>
<td></td>
<td></td>
<td>上位机没有工作</td>
<td>检查上位机工作与否、接线是否正确。</td>
</tr>
<tr>
<td>E018</td>
<td>接触器未吸合</td>
<td>电网电压过低</td>
<td>检查电网电压</td>
</tr>
<tr>
<td></td>
<td></td>
<td>接触器损坏</td>
<td>更换主回路接触器，寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>上电缓冲电阻损坏</td>
<td>更换缓冲电阻，寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>控制回路损坏</td>
<td>寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>输入缺相</td>
<td>检查输入R.S.T接线</td>
</tr>
<tr>
<td>E019</td>
<td>电流检测电路故障</td>
<td>控制板连线或插件松动</td>
<td>检查并重新连线</td>
</tr>
<tr>
<td></td>
<td></td>
<td>辅助电源损坏</td>
<td>寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>霍尔器件损坏</td>
<td>寻求服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>放大电路异常</td>
<td>寻求服务</td>
</tr>
<tr>
<td>E020</td>
<td>系统干扰</td>
<td>干扰严重</td>
<td>按STOP&#x2F;RESET键复位或在电源输入侧外加电源滤波器</td>
</tr>
<tr>
<td></td>
<td></td>
<td>主控板DSP读写错误</td>
<td>按STOP&#x2F;RESET键复位，寻求服务</td>
</tr>
<tr>
<td>E021</td>
<td>保留</td>
<td>保留</td>
<td>保留</td>
</tr>
<tr>
<td>E022</td>
<td>保留</td>
<td>保留</td>
<td>保留</td>
</tr>
<tr>
<td>E023</td>
<td>操作面板参数拷贝出错</td>
<td>操作面板参数不完整或者操作面板版本与主控板版本不一致</td>
<td>重新刷新操作面板数据和版本，先使用FP.03&#x3D;1上传参数在使用FP.03&#x3D;2或3下载。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>操作面板E²PROM损坏</td>
<td>寻求服务</td>
</tr>
<tr>
<td>E024</td>
<td>自整定不良</td>
<td>电机铭牌参数设置错误</td>
<td>按电机铭牌正确设置参数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>自整定超时</td>
<td>检查电机连线</td>
</tr>
</tbody></table>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E4%BD%9C/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="category-chain-item">未分类</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="print-no-link">#未分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离心机故障代码_文字版</div>
      <div>https://zuqiuxiaojiang.github.io/2025/01/01/工作/未分类/离心机故障代码_文字版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Y K</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/%E5%B7%A5%E4%BD%9C/%E6%9C%AA%E5%88%86%E7%B1%BB/%E7%A6%BB%E5%BF%83%E6%9C%BA%E6%95%85%E9%9A%9C%E4%BB%A3%E7%A0%81_%E5%9B%BE%E7%89%87%E7%89%88/" title="离心机故障代码_图片版">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离心机故障代码_图片版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/%E6%88%91/%E5%85%B6%E4%BB%96%E5%8F%8A%E7%9B%B8%E5%85%B3/%E7%AB%99%E7%82%B9/" title="站点">
                        <span class="hidden-mobile">站点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>采用Hexo搭建</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>使用Fluid主题</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
