e	E键开头的符号	每种符号按读音编码或按键盘上的对称位置排布。	
ea	数学分数		
eae	三分之几		
eaeq			⅓
eaew			⅔
eaf			∕️
eai	八分之几		
eaie			⅜
eaiq			⅛
eait			⅝
eaiu			⅞
eap	十分之几		
eapq			⅒	⅟
ear	四分之几		
eare			¾
earq			¼
eat	五分之几		
eate			⅗
eatq			⅕
eatr			⅘
eatw			⅖
eaw	二分之几		
eawq			½
eay	六分之几		
eayq			⅙
eayt			⅚
eb	制表	键盘上有规律地排列，双击最后一码换成双线样式	┃	━
ebb	单双线交叉角落		
ebbc			╧	╨
ebbd			╪	╫
ebbe			╤	╥
ebbf			╡	╢
ebbr			╮	╕	╖
ebbs			╞	╟
ebbv			╯	╛	╜
ebbw			╭	╓	╒	╓
ebbx			╰	╘	╙
ebc			┻	╳
ebcc			╩
ebch			╳
ebd			╋
ebdd			╬
ebe			┳
ebee			╦
ebf			┫
ebff			╣
ebg	竖线制表符		┃
ebga			╎
ebgd			┆
ebgf			┇
ebgg			║
ebgh			┊
ebgj			┋
ebgs			╏
ebh			━
ebhh			═
ebi	三倍长横线	键盘上统一的位置。	
ebia			┅┅┅
ebib			▁▁▁
ebic			﹎﹎﹎
ebid			┈┈┈
ebie			﹊﹊﹊
ebif			───
ebig			▬▬▬
ebih			┉┉┉
ebij			------
ebik			╌╌╌
ebil			╍╍╍
ebin			﹏﹏﹏
ebiq			ˉˉˉ
ebir			￣￣￣
ebis			┄┄┄
ebit			▔▔▔
ebiu			﹌﹌﹌
ebiv			＿＿＿
ebiw			﹉﹉﹉
ebix			﹍﹍﹍
ebiy			﹋﹋﹋
ebiz			______
ebj			━━
ebjj			══
ebk			━━━
ebkk			═══
ebl	双线5个栅栏 		━╋━╋━╋━╋━╋━
ebll			═╬═╬═╬═╬═╬═
ebo	四部长横线	键盘上统一的位置。	
eboa			┅┅┅┅
ebob			▁▁▁▁
eboc			﹎﹎﹎﹎
ebod			┈┈┈┈
eboe			﹊﹊﹊﹊
ebof			────
ebog			▬▬▬▬
eboh			┉┉┉┉
eboj			--------
ebok			╌╌╌╌
ebol			╍╍╍╍
ebon			﹏﹏﹏﹏
eboq			ˉˉˉˉ
ebor			￣￣￣￣
ebos			┄┄┄┄
ebot			▔▔▔▔
ebou			﹌﹌﹌﹌
ebov			＿＿＿＿
ebow			﹉﹉﹉﹉
ebox			﹍﹍﹍﹍
eboy			﹋﹋﹋﹋
eboz			________
ebp	五倍长横线	键盘上统一的位置。	
ebpa			┅┅┅┅┅
ebpb			▁▁▁▁▁
ebpc			﹎﹎﹎﹎﹎
ebpd			┈┈┈┈┈
ebpe			﹊﹊﹊﹊﹊
ebpf			─────
ebpg			▬▬▬▬▬
ebph			┉┉┉┉┉
ebpj			----------
ebpk			╌╌╌╌╌
ebpl			╍╍╍╍╍
ebpn			﹏﹏﹏﹏﹏
ebpq			ˉˉˉˉˉ
ebpr			￣￣￣￣￣
ebps			┄┄┄┄┄
ebpt			▔▔▔▔▔
ebpu			﹌﹌﹌﹌﹌
ebpv			＿＿＿＿＿
ebpw			﹉﹉﹉﹉﹉
ebpx			﹍﹍﹍﹍﹍
ebpy			﹋﹋﹋﹋﹋
ebpz			__________
ebr			┓
ebrr			╗
ebs			┣
ebss			╠
ebu	两倍长横线	键盘上统一的位置。	
ebua			┅┅
ebub			▁▁
ebuc			﹎﹎
ebud			┈┈
ebue			﹊﹊
ebuf			──
ebug			▬▬
ebuh			┉┉
ebuj			----
ebuk			╌╌
ebul			╍╍
ebun			﹏﹏
ebuq			ˉˉ
ebur			￣￣
ebus			┄┄
ebut			▔▔
ebuu			﹌﹌
ebuv			＿＿
ebuw			﹉﹉
ebux			﹍﹍
ebuy			﹋﹋
ebuz			____
ebv			┛
ebvv			╝
ebw			┏
ebww			╔
ebx			┗	╳
ebxh			╳
ebxx			╚
eby	横线	键盘上统一的位置。	
ebya			┅
ebyb			▁
ebyc			﹎
ebyd			┈
ebye			﹊
ebyf			─
ebyg			▬
ebyh			┉
ebyj			--
ebyk			╌
ebyl			╍
ebyn			﹏
ebyq			ˉ
ebyr			￣
ebys			┄
ebyt			▔
ebyu			﹌
ebyv			＿
ebyw			﹉
ebyx			﹍
ebyy			﹋
ebyz			__
ec	食物		🍜##面条	🎂	🍚##米饭
ecb			
ecbb			🍭##棒棒糖	🍧##刨冰
ecbd			🍱##便当	🍮##布丁
ecbg			🍪##饼干	🍘##饼干
ecbj			🍶##酒
ecbl			🍍##菠萝
ecbm			🍿##爆米花	🌽##玉米	🥙##大饼
ecbq			🍦##冰淇淋	🍨##三球
ecbu			🍦##冰淇淋	🍨##三球
ecc			🍡##串串	☕##咖啡	🍵##咖啡
ecci			🍊##柚子
eccj			🍽️##餐具
eccm			🍓##草莓
eccs			☕##咖啡	🍵##咖啡
eccz			🍊##柚子
ecd			
ecdb			🥙##大饼
ecdc			🍴##刀叉
ecdg			🍰##蛋糕	🎂	🍠##地瓜
ecdm			🍚##米饭
ecdx			🍤##大虾
ece			
ecel			🥑##鳄梨
ecf			
ecfg			🥖##法式长棍面包
ecfm			🍯##蜂蜜
ecft			🍙##饭团
ecg			
ecgb			🍻##干杯
ecgi			🏺##淘罐
ecgl			🍛##咖喱饭
ecgt			🍲##罐头
ecgz			🏺##淘罐
ech			
echb			🍔##汉堡
echg			🥒##黄瓜
echl			🥕##胡萝卜
echs			🥜##花生
echt			🍖##火腿
eci			
ecis			🧀##芝士
ecj			🍺##啤酒	🍸##鸡尾酒	🍶##酒	🍷##葡萄酒	🍹##饮料
ecjd			🥚##鸡蛋	🍳##煎蛋
ecji			🍊##柚子	🥟##饺子
ecjt			🍗##鸡腿
ecjw			🍸##鸡尾酒
ecjz			🍊##柚子	🥟##饺子
eck			
eckf			☕##咖啡	🍵##咖啡
ecki			🥢##筷子
eckz			🥢##筷子
ecl			🍐##梨
eclb			🥞##烙饼
ecli			🌰##栗子
eclj			🌶##辣椒
eclz			🌰##栗子
ecm			
ecmb			🍞##面包
ecmf			🍚##米饭
ecmg			🍄##蘑菇
ecmh			🥝##猕猴桃
ecmt			🍜##面条
ecmx			🌯##墨西哥煎饼
ecn			
ecng			🎃##南瓜
ecnl			🧀##芝士
ecnm			🍈##柠檬
ecnn			🥛##牛奶(玻璃杯里)
ecnp			🍼##奶瓶
ecp			
ecpd			🥘##平底锅	🥃##杯子
ecpg			🍎##苹果	🥓##培根	🍏##苹果
ecpj			🍺##啤酒
ecps			🍕##披萨
ecpt			🍷##葡萄酒	🍇##葡萄
ecq			
ecqi			🍆##茄子
ecqk			🍫##巧克力
ecqq			🍪##曲奇
ecqs			🧀
ecqz			🍆##茄子
ecr			
ecrc			🍢##肉串
ecrg			🌭##热狗
ecs			
ecsi			🍅##柿子
ecsl			🥗##沙拉
ecsq			🍨##三球
ecsr			🎂
ecss			🍣##寿司
ecst			🍟##薯条
ecsu			🍨##三球
ecsz			🍅##柿子
ect			🍑##桃子
ectd			🥔##土豆
ectg			🍬##糖果	🏺##淘罐
ecth			🍡##糖葫芦
ecti			🍑##桃子
ectk			🌮##塔可
ectt			🍩##甜甜圈
ectz			🍑##桃子
ecu			
ecui			🍆##茄子
ecuk			🍫##巧克力
ecus			🧀##芝士
ecuu			🍪##曲奇
ecuz			🍆##茄子
ecw			
ecwm			🥡##外卖食品
ecx			
ecxb			🍾##香槟
ecxg			🍉##西瓜
ecxh			🍅##西红柿
ecxj			🍌##香蕉
ecy			
ecyi			🍊##柚子
ecyj			🥐##羊角面包
ecyl			🍹##饮料
ecym			🍝##意面	🌽##玉米
ecyt			🍒##樱桃
ecyz			🍊##柚子
ecz			
eczs			🧀##芝士
ed	动物		🐢	🐾	🐸
edb			
edbf			🦇
edbh			🦎
edbi			🐙
edbz			🐙
edc			🐛
edci			🐛
edct			🐡
edcz			🐛
edd			🐘	🦐
eddh			‘	`
eddj			🦄##独角兽
eddx			🦐	🐘
eddy			,
ede			
edey			🐊
edg			🐶	🐢	🐕	🐩
edgg			🐢	🐕	🐩	🐶
edgi			🕊
edgj			🐓
edgn			🐂
edgy			🏞##公园
edgz			🕊
edh			🐯	🐵	🐆	🐒
edhd			🦋
edhf			🐒
edhh			🐵	🐒
edhl			🐚	🐱	🐹
edht			🐵	🐯	🏖️##海滩	🐬	🐡
edi			🐷	🐖	🐗
edia			🐖
edid			🐷
edii			🕷️	🕸
edis			🐗
ediy			🐾
edj			🐤	🐥	🐦	🐣	🐔	🐓
edja			🐤
edjc			🐞
edjd			🐦
edjf			🐣
edjg			🐔
edjh			°	˙	🐓
edjs			🐥
edjy			🐳	🐋
edk			
edkl			🐨
edl			🐉	🦌	🐲
edlh			🐯	🐆
edll			🦌	🐉
edls			🐭	🐀	🐁
edlt			🐫	🐲	🐪
edlx			🦂	🦐
edly			🦅	🐏	🏕️##露营
edm			🐴	😸##猫	🐎
edmd			🐙
edmf			🐝
edmg			🍄
edmh			:##冒号	🦌	😿
edmj			🐔	😽##猫吻
edmk			😹##猫哭	🙀##猫恐怖
edml			😾##猫脸
edms			😻##猫色
edmt			🦉
edmv			😼
edmw			😺
edmx			😸##猫笑
edmy			🐜	🐑##绵阳
edn			🐮	🐂	🐃	🐄
ednn			🐄##奶牛
edp			,
edpc			🐞
edpx			🦀
edq			
edqe			🐧
edqw			🐸
eds			🐍	🐭	🐀	🐁
edsi			🦁
edsm			🏜️##沙漠
edsn			🐃
edss			🐿
edsy			🐐
edsz			🦁
edt			🐰	🐇
edth			¡
edti			🐇	🐰
edtz			🐇	🐰
edu			
edue			🐧
eduw			🐸##青蛙
edw			🕸
edwg			🐢	🐛
edwh			¿##问号
edwn			🐌
edx			🦐	🐻	🐘
edxd			🏝##热带小岛
edxj			🐤	🐥	🐦	🐣
edxl			🦌
edxm			🐼
edxn			🦏
edxs			🦁
edxx			🦍	🐻	🐘
edxy			🦅
edy	颠倒的英文字母		🐑	🐠	🦅	🐟	🐏	🐐
edya			ɐ	∀
edyb			q
edyc			ɔ
edyd			p
edye			ǝ	∃
edyf			ɟ
edyg			ɓ
edyh			ɥ	,
edyi			ı̣	🦆	🐗
edyj			ſ̣
edyk			ʞ
edyl			ן	Γ
edym			ɯ	🌽##玉米
edyn			u
edyo			o
edyp			d
edyq			b	𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜
edyr			ɹ
edys			s	🐟
edyt			ʇ	🐺	🍒##樱桃
edyu			n	𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜
edyv			ʌ
edyw			ʍ
edyx			x
edyy			ʎ	🐠	🐟	🦑
edyz			z	🦆	🐗
edz			🐷	🐖	🐗
edzy			🐾
edzz			🕷️	🕸
ee	Emoji		😊##微笑外星人	😂##笑哭
eea			
eead			📌
eeaj			🛃##海关	🗿
eeak			☥
eeam			💆##按摩	💆
eean			💑##爱你	💕##爱你	❤
eeaq			💞	💟	💋	💌	💍	💎	💏	💐	💑	💒	💓	💔	💕	❤	💖	💗	💘	💙	💚	💛	💜	💓	💝	☙	❧	❣	დ	❦
eeat			🏧##ATM提款机
eeau			💞##爱情	💟	💋	💌	💍	💎	💏	💐	💑	💒	💓	💔	💕	❤	💖	💗	💘	💙	💚	💛	💜	💓	💝	☙	❧	❣	დ	❦
eeax			🙆	💕	❤	💖	💗	💘	💙	💚	💛	💜	💓	☙	❧	❣	დ	❦
eeb			🙏##拜托	😶	🤒##病了	🤧##打喷嚏	😷##口罩	🤐##封口	😵
eebb			🤗##抱肩拥抱	🎒##书包背包	🍭##棒棒糖	👜	💩##便便	👛	👝	🤗##抱肩拥抱
eebc			💾##保存
eebd			🤕##受伤色	🍱##便当	〽️##波动	〰️##波浪	🍮##布丁	🤼##摔跤搏斗	🕗	。	，	、	＇	：	∶	；	?	‘	’	“	”	〝	〞	ˆ	ˇ	﹕	︰	﹔	﹖	﹑	•	¨	…	.	¸	;	！	´	？	！	～	—	ˉ	｜	‖	＂	〃	｀	@	﹫	¡	¿	﹏	﹋	﹌	︴	々	﹟	#	﹩	$	﹠	&	﹪	%	*	﹡	﹢	﹦	﹤	‐	￣	¯	―	﹨	ˆ	˜	﹍	﹎	+	=	<	＿	_	-	\	ˇ	~	﹉	❝	❞	﹊
eebf			🦇	▶##播放	🔁##循环	🔂##单曲循环	🔀##随机播放	▶##播放	⏩##快进	⏭	⏯##播放和停止	◀	⏪##快退	⏮	🔼##向上	⏫##快上	🔽##向下	⏬##快下	⏸	⏹	⏺	⏏	🔅##对比度	🔆##亮度
eebg			😬##扮鬼脸	☯	🏢##办公楼单位	🍩##甜甜圈	🍪##曲奇	☰	☲	☱	☴	☵	☶	☳	☷
eebh			😊##微笑外星人	☺	🦎	🏬##百货商店
eebi			🗞️	🔧	🥃##杯子	👃##鼻子	📰	🗞️	🔧	🥃##杯子	👃##鼻子	📰
eebj			🤗##抱肩拥抱	💻	📝	👙	🍶##酒
eebk			🙈##不看
eebl			😶	🏪##超市便利店	🎳##保龄球	〰️##波浪	🍍##菠萝
eebm			🌽##玉米	🍿##爆米花
eebp			🎋
eebq			📄	🍦##冰淇淋	📝	⚾	🏒	🍧##刨冰	🙃##倒脸	🐽	😠##愤怒生气愤怒	😴##睡觉	😛	😩##疲倦累	😇##吐舌天使	😮	😲	😞##失望	😵	😰	😒	😗##亲亲亲吻吻	😍##受伤色	😤	😜##吐舌天使	😝	😋	😘##亲亲亲吻吻	😚##亲亲亲吻吻	😙##亲亲亲吻吻	😷##口罩	😳##化妆的脸	😃	😅	😆	😁	😂##笑哭	😊##微笑外星人	☺	😄	😢##骷髅哭脸儿	😭##哭脸儿哭墨镜酷	😨##疲倦累脸都蓝了	😣	😡##生气愤怒	😌	😖##困惑	😔	😱##惊恐焦急	😪	😏	😓##好花汗	😥	😫	😉##转眼睛眨眼	😶	😎##墨镜酷猫撅嘴	😺##猫笑	😸##猫笑	😹##猫笑	😽##猫吻	😻##猫色	😿##猫哭猫苦笑	😾##墨镜酷猫撅嘴	😼##猫哭猫苦笑	🙀##猫疲倦	🙅##不NO	🙆##好花汗	🙇##鞠躬	🙈##不看	🙊##不说	🙉##拜托拜多谢谢谢不听	🙋##举手介绍	🙌##举手介绍	🙍##皱眉	🙎##撅嘴建筑工人	🙏##拜托拜多谢谢谢不听	☠	👻##鬼魂	🤐##封口	🤒##发烧叼温度计	🤕##受伤色	🤣##倒地大笑	🤔##思考想事儿	🤨##挑眉毛	🤤##流口水	🙄##转眼睛眨眼	😟##惊恐焦急	😦##皱眉	😧##痛苦	😩##疲倦累	😬##扮鬼脸	😗##亲亲亲吻吻	😙##亲亲亲吻吻	🤗##抱肩拥抱	🤒##发烧叼温度计	🤢##恶心	🤧##打喷嚏	🤓##书呆子有学问	🤠##牛仔帽帅	🤖##机器人脸
eebs			🙊##不说	🗡	🎓
eebt			🙉##拜托	🌇	⏯##播放和停止	🍲
eebu			📄	🍦##冰淇淋	📝	⚾	🏒	🍧##刨冰	🙃##倒脸	🐽	😠##愤怒生气愤怒	😴##睡觉	😛	😩##疲倦累	😇##吐舌天使	😮	😲	😞##失望	😵	😰	😒	😗##亲亲亲吻吻	😍##受伤色	😤	😜##吐舌天使	😝	😋	😘##亲亲亲吻吻	😚##亲亲亲吻吻	😙##亲亲亲吻吻	😷##口罩	😳##化妆的脸	😃	😅	😆	😁	😂##笑哭	😊##微笑外星人	☺	😄	😢##骷髅哭脸儿	😭##哭脸儿哭墨镜酷	😨##疲倦累脸都蓝了	😣	😡##生气愤怒	😌	😖##困惑	😔	😱##惊恐焦急	😪	😏	😓##好花汗	😥	😫	😉##转眼睛眨眼	😶	😎##墨镜酷猫撅嘴	😺##猫笑	😸##猫笑	😹##猫笑	😽##猫吻	😻##猫色	😿##猫哭猫苦笑	😾##墨镜酷猫撅嘴	😼##猫哭猫苦笑	🙀##猫疲倦	🙅##不NO	🙆##好花汗	🙇##鞠躬	🙈##不看	🙊##不说	🙉##拜托拜多谢谢谢不听	🙋##举手介绍	🙌##举手介绍	🙍##皱眉	🙎##撅嘴建筑工人	🙏##拜托拜多谢谢谢不听	☠	👻##鬼魂	🤐##封口	🤒##发烧叼温度计	🤕##受伤色	🤣##倒地大笑	🤔##思考想事儿	🤨##挑眉毛	🤤##流口水	🙄##转眼睛眨眼	😟##惊恐焦急	😦##皱眉	😧##痛苦	😩##疲倦累	😬##扮鬼脸	😗##亲亲亲吻吻	😙##亲亲亲吻吻	🤗##抱肩拥抱	🤒##发烧叼温度计	🤢##恶心	🤧##打喷嚏	🤓##书呆子有学问	🤠##牛仔帽帅	🤖##机器人脸
eebx			🙅##不NO
eec			😋	🤤##流口水	😟##惊恐焦急	😡##生气愤怒	😦##皱眉	😧##痛苦	😩##疲倦累
eecb			🤕##受伤色	🍵##咖啡	🥃##杯子	🏰##城堡
eecc			🍵##咖啡	🛏️##床
eecd			🔌	📼
eech			😓##好花汗	✘	🌈	📟	⎚
eeci			🔍	🐛	🚕	🚉##车站	📏	📐	🔨	📠	🔎
eecj			😱##惊恐焦急	♿	🍴##刀叉
eeck			💳	👖
eecl			🏄	📑	⚙
eecm			🍓##草莓
eecp			💾
eecq			🏚️##拆迁	👗
eecs			🚾	🏪##超市便利店	🏙️##城市风景	👔	🚻##两人	🚽
eect			🔌
eecu			🏚️##拆迁	👗
eecx			♀##雌性
eecy			💊	🚬
eecz			🔍	🐛	🚕	🚉##车站	📐	🔨	📠	📏	🔎
eed			😶	🙃##倒脸	の
eedb			🔅##对比度	💩	☖	☗	⎔	◚	◛
eedc			🔋	🚅	🚃	🚄	🍴##刀叉
eedd			🤣##倒地大笑	🛵	🥚##鸡蛋	🔪	🕳##洞	☭
eedf			⛑	🌬️##大风
eedg			🎂	☱	🍰##蛋糕	🍠##地瓜
eedh			✔	📱	💬	☎	📞	📲	🗣️##送花说话
eedi			⌨	💉	📶	📸	📽	🖥	📺##电视	⌨	🖱	📳##振动	📴##关机	🔌	🔋	📟	☎	📞	📱	📲	📠	💻	💽	💾	💿	📀	☏	📧	💬	🎹	📷	📹	📺##电视	📻	📼	🎧
eedj			🤼##摔跤搏斗	🦄
eedk			🚌
eedl			🙃##倒脸	¶	🔋	🏮##灯笼
eedm			😶
eedn			💻	🖥
eedp			🤧##打喷嚏	💡	💹	🛡️##盾牌
eedq			🔂##单曲循环	🌉##大桥夜晚	🌎	🌏	🌍
eedr			👤##一人	👨##男人女人	👩##男人女人	👦##男孩女孩	👧##男孩女孩
eeds			📺##电视
eedt			🚇##地铁	🗺️##世界地图	◀️##倒退
eedu			🔂##单曲循环	🌉##大桥夜晚	🌎	🌏	🌍
eedw			🏢##办公楼单位	✡	🐌	🦐	🐻	🦍	🐫	🐋	🐊	🐘	🐨	🐙	🦇	🦆	🐼	🦁	🦋	🦉	🐿	🦅	🦑	🦎	🦏	🦌	🐚	🐛	🐜	🐝	🐞	🐠	🐡	🐢	🐤	🐥	🐦	🐣	🐧	🐪	🐟	🐬	🐱	🐳	🐴	🐹	🐺	🐮	🐰	🐸	🐾	🐲	🦄	🦀	🦂	🕊	🐭	🐀	🐁	🐂	🐃	🐯	🐆	🐇	🐉	🐍	🐎	🐏	🐐	🐑	🐵	🐒	🐔	🐓	🐶	🐕	🐩	🐖	🐗	🐷	°	′	″	〒	￠	％	＠	℃	℉	﹪	‰	﹫	㎡	㏕	㎜	㎝	㎞	㏎	m³	㎎	㎏	㏄	º	○	¤	%	º	¹	²	³	№
eedx			😂##笑哭	🐘	🦐	🍤##大虾
eedy			😶	❝❞	📽	⛅	🎣	🎞	🖨	📇
eedz			⌨	💉	📶	📸	📽	🖥	📺##电视	⌨	🖱	📳##振动	📴##关机	🔌	🔋	📟	☎	📞	📱	📲	📠	💻	💽	💾	💿	📀	☏	📧	💬	🎹	📷	📹	📺##电视	📻	📼	🎧
eee			😊##微笑外星人
eeed			👂##耳朵
eeee			😂##笑哭
eeef			🗼
eeej			🎧
eeet			🔞	👶##小孩
eeew			А	Б	В	Г	Д	Е	Ё	Ж	З	И	Й	К	Л	М	Н	О	П	Р	С	Т	У	Ф	Х	Ц	Ч	Ш	Щ	Ъ	Ы	Ь	Э	Ю	Я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я
eeex			🤢##恶心
eeey			🐊
eef			🤐##封口	▪	▫	⬜	⬛	🔲	🔳	◽	◾	◻	◼	■	□	▢	▣	▤	▥	▦	▧	▨	▩	◘	◙	◫	◩	◪	◧	◨	⊞	⊟	⊠	⊡	□
eefb			🎯
eefc			😟##惊恐焦急	😡##生气愤怒	😦##皱眉	😧##痛苦	😩##疲倦累	⛵
eefd			🛸##飞碟	🔍	🔎
eeff			🍚##米饭	🍛##咖喱饭
eefg			🤸##翻跟斗
eefh			✔	✘	‼##双叹号	⁉️##叹号问号	❓##问号	❔##问号	❗##叹号	❕##叹号	☑	☒	❌	❎
eefi			☮	👕	👖	👗	👒	👞	👟	👠	👡	👢	👓	👘	👙	👚
eefj			✈	🚁##直升机	🌇##日出和日落	🌄##日出和日落	🌅##日出和日落	🌆##黄昏	🌉##大桥夜晚	🏝##热带小岛	🏞##公园	🏕️##露营	🏖️##海滩	🏜️##沙漠
eefk			🤐##封口	▪	▫	⬜	⬛	🔲	🔳	◽	◾	◻	◼	■	□	▢	▣	▤	▥	▦	▧	▨	▩	◘	◙	◫	◩	◪	◧	◨	⊞	⊟	⊠	⊡	□
eefl			🎐##风铃
eefm			🍯##蜂蜜
eefn			😠##愤怒生气愤怒	💢	💢
eefp			💨
eefs			🤒##发烧叼温度计	☢	🗻	🎑	👕	👖	👗	👒	👞	👟	👠	👡	👢	👓	👘	👙	👚	🎒##书包背包
eeft			🍙##饭团
eefw			â	Â	à	À	ç	Ç	ë	Ë	é	É	ê	Ê	è	È	ï	Ï	î	Î	ö	Ö	ô	Ô	ü	Ü	û	Û	ù	Ù
eefx			📨	🚀
eefy			🍁	💬	😉##转眼睛眨眼	🍁	💬
eefz			👕	👖	👗	👒	👞	👟	👠	👡	👢	👓	👘	👙	👚
eeg			🥁
eegb			🍻##干杯	🥂	✑	✒
eegc			📏	📐	🏭##工厂	☭	⚰️
eegd			💽	💿	📀
eege			🏌️##高尔夫	🏑	⛳
eegg			🐶	☶	👠	🏯	👡	👢	🐕	🐩
eegh			👻##鬼魂	⚱️
eegi			🕊	👸##公主鼓掌													
eegj			🚌	📴##关机	🏹##弓箭	🏛##古迹古典建筑	🍸##鸡尾酒	🔨	🔪	🗡	⚙	🔥	🔦	🔧	🔩##螺丝	🔫	🔮##水晶球	🔱	💄	💅	🏹##弓箭	🛡️##盾牌	🔗##链条	⛓	⚖	🛁️	⚰️	⚱️
eegk			⚓
eegl			😬##扮鬼脸	🏈	👹##魔鬼	👺##眼睛妖精	🎡
eegm			🤧##打喷嚏
eegn			👱##金发
eegp			💹	💽	💿	📀
eegq			🎹	🎌##旗
eegr			👷##撅嘴建筑工人
eegs			🎢
eegt			🚅	🚄
eegu			🎹	🎌##旗
eegw			🛒##购物车
eegy			🏞##公园
eegz			🕊	👸##公主鼓掌													
eeh			😓##好花汗	😥	😅	🌸	🌷	🌹	🌺	💐##送花说话	🌻	💠	🌼	❄	✿	❀	❆	❅	❁	❃	❋	❉	✾	✻	✼	✽	❇	❈	❊	⁕	✺	⚘	⚜	✥	✤	ꙮ	ꕤ	ꕥ	᪥
eehb			🍔##汉堡	🎨	🛴	⛸️##滑冰	💴##人民币	💵##美元	💶##欧元	💷##英镑	¥	€	Ұ	円	₩	£	$	฿	₠	₢	₡	₯	₫	₴	₰	¢	₤##里拉	₳	₲	₪	₵	元	₣	₱	¤	₮	₭	₩	₥	₦	z	ł	﷼	₧##比塞塔，曾在西班牙和安道尔使用	₨	Kčर##捷克斯洛伐克克郎
eehc			🚂	🚣##划船	🚚	🚅	🛶	🚉##车站	🚄	🌷	🌻	🌴	🌵	🍀	🌱	🍁	🌸	🌹	🍂	🍃	🌺	🌾	🌼	🌿	🌳
eehd			🦋	🛑##红灯	🌺	ʚΐɞ
eehf			👘	✇
eehg			🛃##海关	🥒##黄瓜	👑
eehh			💦	🔥	🌆##黄昏
eehi			😳##化妆的脸	🐵	🐒	🀄
eehj			🚀	🍷##葡萄酒
eehl			🚥	🌊	🐹	💒##婚礼	🐱	🐺
eehm			🔥
eehp			😨##疲倦累脸都蓝了	☮
eehq			🚩##旗
eehs			🗑️##垃圾桶回收站	🌋	🥜##花生	♻
eeht			🎤	🎙	🏖️##海滩	🐬
eehu			🚩##旗
eehx			😊##微笑外星人	☺	☄	📎	₪	🎿	🏂	⛷##滑雪
eehy			🔥
eehz			😳##化妆的脸	🐵	🐒	🀄
eei			㊗
eeib			🚶##走路	🚽
eeid			📳##振动	🚩##旗	🆔##ID	⚠	💣
eeig			☳	💉
eeih			㊗
eeii			🐷	👄##嘴	📊##统计图	📜	📄	🍖##骨肉	📋	📃	🐖	🐗
eeij			¶	💍##钻戒	💅	🤹##杂技	☯	✞	☪	卐	☥	☬	🛐##祭祀场所	☰	☲	☱	☴	☵	☶	☳	☷	⚔	✡	☭	✯	†	✝	☨	☦	☓	☩	☧	☸	♁	✙	♆	✪	⚜	🕎##烛台
eeil			🚶##走路	🏫##学校
eeim			😦##皱眉
eeip			⛺
eeiq			⚽
eeis			💎##钻石	👨🔫	🚁##直升机
eeit			⏸️##暂停	📋	🕎##烛台
eeiu			⚽
eeiw			ཀ་	ཁ་	ག་	ང།	ཅ་	ཆ་	ཇ་	ཉ།	ཏ་	ཐ་	ད་	ན།	པ་	ཕ་	བ་	མ།	ཙ་	ཚ་	ཛ་	ཝ།	ཞ་	ཟ་	འ་	ཡ།	ར་	ལ་	ཤ་	ས།	ཧ་	ཨ།
eeiy			😉##转眼睛眨眼	🙄##转眼睛眨眼	㊟	🐾	👣##加油脚印	🗽	📝	⚠
eej			😱##惊恐焦急	😮	😲	🍺##啤酒	🍸##鸡尾酒	🍷##葡萄酒	🍶##酒	🍹##饮料
eejb			🏆	⁰	¹	²	³	⁴	⁵	⁶	⁷	⁸	⁹	⁺	⁻	⁼	⁽	⁾	ⁿ	₀	₁	₂	₃	₄	₅	₆	₇	₈	₉	₊	₋	₌	₍	₎	ₐ	ₑ	ₒ	ₓ	ₔ	ᵢ	ᵣ	ᵤ	ᵥ	ᴬ	ᴭ	ᴮ	ᴯ	ᴰ	ᴱ	ᴲ	ᴳ	ᴴ	ᴵ	ᴶ	ᴷ	ᴸ	ᴹ	ᴺ	ᴻ	ᴼ	ᴽ	ᴾ	ᴿ	ᵀ	ᵁ	ᵂ	ᵃ	ᵄ	ᵅ	ᵆ	ᵇ	ᵈ	ᵉ	ᵊ	ᵋ	ᵌ	ᵍ	ᵎ	ᵏ	ᵐ	ᵑ	ᵒ	ᵓ	ᵔ	ᵕ	ᵖ	ᵗ	ᵘ	ᵙ	ᵛ	ᵚ	ᵜ	ᵝ	ᵞ	ᵟ	ᵠ	ᵡ	ᶛ	ᶜ	ᶝ	ᶞ	ᶟ	ᶠ	ᶡ	ᶢ	ᶣ	ᶤ	ᶥ	ᶦ	ᶧ	ᶨ	ᶩ	ᶪ	ᶫ	ᶬ	ᶭ	ᶮ	ᶯ	ᶰ	ᶱ	ᶲ	ᶳ	ᶴ	ᶵ	ᶶ	ᶷ	ᶸ	ᶹ	ᶺ	ᶻ	ᶼ	ᶽ	ᶾ
eejc			👮##警察	🚗	🚓	🐞
eejd			🥚##鸡蛋	✄	🍳##煎蛋	🚨	✂	🕘	🏝##热带小岛	🏞##公园	🏕️##露营	🏖️##海滩	🏜️##沙漠	🌋	⛰️	🏔️
eejh			🚒	💑##爱你	💒##婚礼
eeji			😡##生气愤怒	🥟##饺子	🏋️##举重	🥁	📜	✄	⚠	🚫	📵	🚳	🚭	🚯	🚱	🚷	📋	📃	📄	✂	😡##生气愤怒	🙎##撅嘴建筑工人	👷##撅嘴建筑工人	🏢##办公楼单位	🏡	⛪##教堂	⛲	🗼	🗻	🗽	🏠	🏣	🏥##医院	🏦##银行	🏧##ATM提款机	🏨##旅馆	🏩	🏪##超市便利店	🏫##学校	🏬##百货商店	🏯	🏰##城堡	🏭##工厂	⚓	🏮##灯笼	🗾	🗿	🎪##马戏团	🌃##夜晚晚上	🏟️##体育场	🏛##古迹古典建筑	🏗️##施工	🏘##小区	🏚️##拆迁	🏤##邮局	🏨##旅馆	💒##婚礼	🕌##清真寺	🕍##犹太教会堂	🕋##卡巴	🏙️##城市风景
eejj			😟##惊恐焦急	🤺##击剑	🚑	🐔	🐓
eejk			🖼️##相框
eejl			📝	🛬	✍
eejp			⌨	🥇	🥈	🥉	🚏	🏅	🎖	🎞
eejq			🤖##机器人脸	✂	➰##卷曲
eejr			🎄	🎅##书呆子有学问圣诞老人	🎆	🎈	🎉	🎀	🎁	🎂	🎍	🎎	🎏	🎇	🎃	🎊
eejs			🙋##举手介绍	🙌##举手介绍	🙋##举手介绍	💁##举手介绍	🙌##举手介绍	🛐##祭祀场所	📒	📓	📔	📕	📗	📘	📙	📚	📜	📋	📃	📄	📝	🏝##热带小岛	🏞##公园	🏕️##露营	🏖️##海滩	🏜️##沙漠	🌋	⛰️	🏔️
eejt			💇##理发	🎸	💈	🚫	🍗##鸡腿	⛪##教堂	⛽	🅿	🚲	🚌	🚗	🚅	✈	⛵	🚁##直升机	🛰##卫星	🛸##飞碟	🚀	⚠	⛔	🚩##旗	🛴	🚃	🚓	🚇##地铁	🚜	🚡	Ⓜ	🚄	🚙	🚏	🚢	🚉##车站	🚤	🚕	🚫	🚚	🚒	🚑	🚥	🚧	🚨	🚴##骑车	🚵##骑山地车	🚋##有轨电车	🚊##有轨电车	🛑##红灯	🏍	🛵	←	↑	→	↓	↖	↗	↘	↙	⤴	⤵	⬆	⬇	➡	⬅	↩	↪	🔃	🔙	🔚	🔛	🔜	🔝	▶##播放	◀	⏩##快进	⏪##快退	⏫##快上	⏬##快下	🔺	🔻	🔼##向上	🔽##向下	➰##卷曲	➟	➡	➢	➣	➤	➥	➦	➧	➨	➚	➘	➙	➛	➜	➝	➞	➸	♐	➲	➳	⏎	➴	➵	➶	➷	➸	➹	➺	➻	➼	➽	↔	↕	↚	↛	↜	↝	↞	↟	↠	↡	↢	↣	↤	↥	↦	↧	↨	➫	➬	➩	➪	➭	➮	➯	➱	↫	↬	↭	↮	↯	↰	↱	↲	↳	↴	↵	↶	↷	↸	↹	↺	↻	↼	↽	↾	↿	⇀	⇁	⇂	⇃	⇄	⇅	⇆	⇇	⇈	⇉	⇊	⇋	⇌	⇍	⇎	⇏	⇐	⇑	⇒	⇓	⇔	⇕	⇖	⇗	⇘	⇙	⇚	⇛	⇜	⇝	⇞	⇟	⇠	⇡	⇢	⇣	⇤	⇥	⇦	⇧	⇨	⇩	⇪
eeju			🤖##机器人脸	✂	➰##卷曲
eejw			🌐	💏##接吻	💂##士兵	🍹##饮料
eejx			⛔
eejy			✊##加油脚印	⛽	🐳	🚭	📴##关机	📳##振动	👣##加油脚印	🐋	👤##一人
eejz			😡##生气愤怒	🚫	🥟##饺子	🏋️##举重	🥁	📜	✄	⚠	🚳	🚭	🚯	🚱	🚷	📵	📋	📃	📄	✂	😡##生气愤怒	🙎##撅嘴建筑工人	👷##撅嘴建筑工人	🍊##柚子	🏢##办公楼单位	🏡	⛪##教堂	⛲	🗼	🗻	🗽	🏠	🏣	🏥##医院	🏦##银行	🏧##ATM提款机	🏨##旅馆	🏩	🏪##超市便利店	🏫##学校	🏬##百货商店	🏯	🏰##城堡	🏭##工厂	⚓	🏮##灯笼	🗾	🗿	🎪##马戏团	🌃##夜晚晚上	🏟️##体育场	🏛##古迹古典建筑	🏗️##施工	🏘##小区	🏚️##拆迁	🏤##邮局	🏨##旅馆	💒##婚礼	🕌##清真寺	🕍##犹太教会堂	🕋##卡巴	🏙️##城市风景
eek			😭##哭脸儿哭墨镜酷	😎##墨镜酷猫撅嘴
eeka			👯##可爱兔女
eekb			🕋##卡巴
eekc			🚗	🚌
eekd			📦
eekf			☕##咖啡
eekg			␣	☷	☵
eekh			😖##困惑	💄	（）	〈〉	‹›	﹛﹜	『』	〖〗	［］	《》	〔〕	{}	「」	【】	︵	︷	︿	︹	︽	_	﹁	﹃	︻	︶	︸	﹀	︺	︾	ˉ	﹂	﹄	︼
eeki			😷##口罩	👖	🥢##筷子
eekj			⏩##快进	✉	📧	📨	📩	📦
eekk			😢##骷髅哭脸儿	🕳##洞
eekl			💀##骷髅哭脸儿	☠	💀##骷髅哭脸儿	🐨	☠
eekp			😨##疲倦累脸都蓝了	🎬
eeks			🤤##流口水	⏫##快上
eekt			⏪##快退
eekx			⏬##快下
eekz			😷##口罩	👖	🥢##筷子
eel			😩##疲倦累	😨##疲倦累脸都蓝了	🤢##恶心	🐉	🍐
eelb			🔊	📢	📣	⎔
eelc			🚡	🚢	🍡##糖葫芦	🍢##肉串
eeld			🤤##流口水	📲	🔔	📡	🔆##亮度	🏨##旅馆	🕑	🕕	🕛
eelf			💇##理发	🏢##办公楼单位	💈
eelg			💡	☲	🏨##旅馆
eelh			🐯	🐆	🎆	🎉	🎰##老虎机	🐅
eeli			🌰##栗子板栗	🔗##链条	⛓️##链条
eelj			🗑️##垃圾桶回收站	🌶##辣椒	🌪️##龙卷风	🚮##扔垃圾	🎀	✡
eell			🤐##封口	😨##疲倦累脸都蓝了	🤢##恶心	🐉	🐺	🦌
eelq			🏀	⚾
eelr			👥##两人	👫##两人	👭##两人	👬##两人
eels			🐁	🔩##螺丝	🐭	🐀
eelt			🐫	👴##老头老太太	👵##老头老太太	🐲	🐪	🔗##链条	⛓️##链条
eelu			🏀	⚾
eelw			🎁
eelx			💠	🔶	🔷	🔸	🔹	❖	⋄	◊	◇	◈	◆
eely			💬	⛺	🚿##淋浴	👟	🏕️##露营	♿	📼	🦅	⏺️##录音	♨	⛺	🏝##热带小岛	🏞##公园	🏕️##露营	🏖️##海滩	🏜️##沙漠	🌄##日出和日落	🌅##日出和日落	🌆##黄昏	🌉##大桥夜晚
eelz			🌰##栗子板栗	🔗##链条	⛓️##链条
eem			😎##墨镜酷猫撅嘴	😸##猫笑	😺##猫笑	😾##墨镜酷猫撅嘴	😼##猫哭猫苦笑	㊚	♂##雄性	㊙	🐎	⚓	🚪	🐴
eemb			🚩##旗	🍞##面包
eemd			🐙
eemf			🐝	🍚##米饭
eemg			🍄
eemh			🦌
eemi			👒
eemj			😎##墨镜酷猫撅嘴	🕶	🀄
eemk			😿##猫哭猫苦笑	🎤	🎙
eeml			📂	🍲##罐头	😺##猫笑	😸##猫笑	😹##猫笑	😻##猫色	😼##猫哭猫苦笑	😽##猫吻	🙀##猫疲倦	😿##猫哭猫苦笑	😾##墨镜酷猫撅嘴
eemm			㊙	🐎	⚓	🚪	🐴
eemp			🙀##猫疲倦	🎫##票入场券
eems			😻##猫色	☪	🎩
eemt			🍜##面条	🦉	🎡	🏍	🛵
eemw			😽##猫吻
eemx			😹##猫笑	🎪##马戏团
eemy			💵##美元	🐜
eemz			👒
een			😠##愤怒生气愤怒	😤	😡##生气愤怒	💢
eenb			⏰
eeng			🎃
eenh			👱##金发	👲##中国人
eeni			🤠##牛仔帽帅	⏰	👚
eenm			🍈##柠檬
eenn			😠##愤怒生气愤怒	🐂	🐃
eenp			🍼##奶瓶
eent			🐮
eenx			♀##雌性	♂##雄性	♀##雌性
eenz			🤠##牛仔帽帅	⏰	👚
eeo			
eeok			🆗##OK
eeom			🕉️##奥姆om
eeoy			💶##欧元
eep			👻##鬼魂
eepb			😩##疲倦累	🏃##疲倦累跑步	💼
eepg			🍎##苹果	🍏##苹果
eepj			😩##疲倦累	🍺##啤酒	🍻##干杯
eepk			🃏##扑克	♥	♠	♦	♣	♡	♢	♤	♧
eepm			📺##电视
eepn			🤥
eepp			🏓	🎫##票入场券	🎟️##票入场券
eepq			🏐	⛲
eepr			🤥
eeps			🍕##披萨
eept			🤧##打喷嚏	🍇##葡萄
eepu			🏐	⛲
eepx			🦀	👞	▱	▰	👠	👡	👢
eepy			ā	á	ǎ	à	ō	ó	ǒ	ò	ē	é	ě	è	ī	í	ǐ	ì	ū	ú	ǔ	ù	ǖ	ǘ	ǚ	ǜ	ü	ê	ɑ	ń	ň	ɡ	ㄅ	ㄆ	ㄇ	ㄈ	ㄉ	ㄊ	ㄋ	ㄌ	ㄍ	ㄎ	ㄏ	ㄐ	ㄑ	ㄒ	ㄓ	ㄔ	ㄕ	ㄖ	ㄗ	ㄘ	ㄙ	ㄚ	ㄛ	ㄜ	ㄝ	ㄞ	ㄟ	ㄠ	ㄡ	ㄢ	ㄣ	ㄤ	ㄥ	ㄦ	ㄧ	ㄨ	ㄩ
eepz			🍕##披萨
eeq			😘##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😗##亲亲亲吻吻	💰
eeqa			😗##亲亲亲吻吻
eeqb			😙##亲亲亲吻吻	✐	✎	✏	📎
eeqc			😚##亲亲亲吻吻	🚴##骑车	🚗	🚵##骑山地车	🚌	🚚	🚓
eeqd			😘##亲亲亲吻吻	💰	⛳	🕖
eeqe			🐧
eeqf			🛫
eeqg			☰	🚈##轻轨	🚃
eeqi			👗	🎆	🏴##旗	🎉	💏##接吻	☪	🕌##清真寺	🍆##茄子	🏁##旗	🚩##旗	🎌##旗	🏳️##旗
eeqj			🥊##拳击
eeqk			🍫##巧克力
eeqm			🏇##骑马赛马	🥅##球门
eeqq			😗##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😘##亲亲亲吻吻	💏##接吻	🎈	🏧##ATM提款机	🏴##旗	💲	💴##人民币	💵##美元	💸	🏁##旗	🚩##旗	🎌##旗	🏳️##旗
eeqs			💌##信心
eeqt			🚤
eeqw			😗##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😘##亲亲亲吻吻	🐸
eeqz			👗	🎆	🏴##旗	🎉	💏##接吻	☪	🕌##清真寺	🍆##茄子	🏁##旗	🚩##旗	🎌##旗	🏳️##旗
eer	人		
eerb			🗾
eerc			🌇##日出和日落	🍡##糖葫芦	🍢##肉串	🎫##票入场券	🎟️##票入场券	🌅##日出和日落	🌄##日出和日落
eerg			🌭##热狗
eerj			💾	📒	📓	📔	📕	📗	📘	📙	📚
eerl			🌅##日出和日落	📆	📅	🚮##扔垃圾	🌇##日出和日落	🌄##日出和日落	🤴##王子	👸##公主鼓掌	👮##警察	👯##可爱兔女	👰##新娘	👱##金发	👲##中国人	👳##头巾男	👴##老头老太太	👵##老头老太太	👶##小孩	👷##撅嘴建筑工人	🎅##书呆子有学问圣诞老人	👹##魔鬼	👺##眼睛妖精	👻##鬼魂	👽##微笑外星人	👾##怪物	👿##恶魔	💀##骷髅哭脸儿	💂##士兵	💇##理发
eerm			💴##人民币
eerp			💾
eerr			🍖##骨肉
eerw			ぁ	あ	ぃ	い	ぅ	う	ぇ	え	ぉ	お	か	が	き	ぎ	く	ぐ	け	げ	こ	ご	さ	ざ	し	じ	す	ず	せ	ぜ	そ	ぞ	た	だ	ち	ぢ	っ	つ	づ	て	で	と	ど	な	に	ぬ	ね	の	は	ば	ぱ	ひ	び	ぴ	ふ	ぶ	ぷ	へ	べ	ぺ	ほ	ぼ	ぽ	ま	み	む	め	も	ゃ	や	ゅ	ゆ	ょ	よ	ら	り	る	れ	ろ	ゎ	わ	ゐ	ゑ	を	ん	ゔ	ゕ	ゖ	ァ	ア	ィ	イ	ゥ	ウ	ェ	エ	ォ	オ	カ	ガ	キ	ギ	ク	グ	ケ	ゲ	コ	ゴ	サ	ザ	シ	ジ	ス	ズ	セ	ゼ	ソ	ゾ	タ	ダ	チ	ヂ	ッ	ツ	ヅ	テ	デ	ト	ド	ナ	ニ	ヌ	ネ	ノ	ハ	バ	パ	ヒ	ビ	ピ	フ	ブ	プ	ヘ	ベ	ペ	ホ	ボ	ポ	マ	ミ	ム	メ	モ	ャ	ヤ	ュ	ユ	ョ	ヨ	ラ	リ	ル	レ	ロ	ヮ	ワ	ヰ	ヱ	ヲ	ン	ヴ	ヵ	ヶ	ヷ	ヸ	ヹ	ヺ	・	ー	ヽ	ヾ	ヿ	゠	ㇰ	ㇱ	ㇲ	ㇳ	ㇴ	ㇵ	ㇶ	ㇷ	ㇸ	ㇹ	ㇺ	ㇻ	ㇼ	ㇽ	ㇾ	ㇿ
eerx			👨##男人女人	👩##男人女人	👦##男孩女孩	👧##男孩女孩	👪##三人	👀##眼睛妖精	👣##加油脚印	👨##男人女人	👩##男人女人	👦##男孩女孩	👧##男孩女孩	💆##按摩	💇##理发	👤##一人	👥##两人	👫##两人	👭##两人	👬##两人	🚶##走路	🚹##一人	🚺##一人	🚻##两人	🏃##疲倦累跑步	🕺##跳舞	💃##跳舞	💁##举手介绍	👼##吐舌天使	🚶##走路	🤷##无奈	🗣️##送花说话	🕴️##西装男	🚮##扔垃圾	🛃##海关	🛐##祭祀场所
ees			😍##受伤色	🤕##受伤色	😴##睡觉
eesb			🎒##书包背包	🛌##躺床上睡觉生病	📖	🖱	⌚	🔞	📚
eesc			📤	🏎##赛车	🏁##旗
eesd			🤓##书呆子有学问	🎅##书呆子有学问圣诞老人	🎄	💧##水滴	⚡	🌾	🔦	🕒	🕓	🕙
eese			🔞	🕛
eesf			🗻
eesg			🚧	🏗️##施工	🍎##苹果	🍊##柚子	🍓##草莓	🍉##西瓜	🍅##西红柿	🍆##茄子	🍈##柠檬	🍍##菠萝	🍇##葡萄	🍑##桃子	🍏##苹果	🌽##玉米	🍄	🌰##栗子板栗	🍒##樱桃	🍌##香蕉
eesh			🤥	☣	🗣️##送花说话	💡	💢	💤	💥	💦	💧##水滴	💨	💩	☢	🛀##洗澡	🚻##两人	🚽	🚾	🚼	🚪	🚬	🚭	♿	♻	💈	🚳	🚭	🚯	🚱	🚷	📵	👞	👟	👠	👡	👢	👣##加油脚印	👓	👕	👖	👑	👔	👒	👗	👘	👙	👚	👛	👜	👝	💰	💱	💉	💊	💹	💲	💳	💴##人民币	💵##美元	💸	🎌##旗	🎓	🎒##书包背包	🎐##风铃	🎋	🎑	✄	💣	🕎##烛台	🍼##奶瓶	🥢##筷子	🥃##杯子	🌡️##温度计	🎐##风铃	🎫##票入场券	🎟️##票入场券	🔮##水晶球	🖼️##相框	📺##电视	🏮##灯笼	💶##欧元	💷##英镑	📊##统计图	🗑️##垃圾桶回收站	🗝️##钥匙	🔩##螺丝	🔗##链条	⛓️##链条	🔭##望远镜	🛏️##床	🚿##淋浴	🛒##购物车	🏧##ATM提款机	☂️##伞	☔##伞	⛱️##伞	🎞
eesi			🎲	✞	🦁	💧##水滴	†	✝	☨	☩	✙	⚀	⚁	⚂	⚃	⚄	⚅
eesj			😴##睡觉	📱	🛌##躺床上睡觉生病	📐	🔀##随机播放	🤼##摔跤搏斗	🗺️##世界地图	🔮##水晶球	💤	📲	➿##双卷曲	🌇##日出和日落	🌆##黄昏	⌚	⌛	⏰	⏳	🕐	🕑	🕒	🕓	🕔	🕕	🕖	🕗	🕘	🕙	🕚	🕛	🌄##日出和日落	🌉##大桥夜晚	🌅##日出和日落	㋀	㋁	㋂	㋃	㋄	㋅	㋆	㋇	㋈	㋉	㋊	㋋	㏠	㏡	㏢	㏣	㏤	㏥	㏦	㏧	㏨	㏩	㏪	㏫	㏬	㏭	㏮	㏯	㏰	㏱	㏲	㏳	㏴	㏵	㏶	㏷	㏸	㏹	㏺	㏻	㏼	㏽	㏾	㍙	㍚	㍛	㍜	㍝	㍞	㍟	㍠	㍡	㍢	㍣	㍤	㍥	㍦	㍧	㍨	㍩	㍪	㍫	㍬	㍭	㍮	㍯	㍰	㍘	▶##播放	◀	◬	◭	◮	◤	◥	◄	►	◣	◢	▲	▼	▸	◂	▴	▾	△	▽	▷	◁	⊿	▻	◅	▵	▿	▹	◃	▲	△	∇	∆
eesk			🤔##思考想事儿	🎷
eesl			🥗##沙拉	⌛	⏳	🔗##链条	⛓️##链条
eesm			🏜️##沙漠	🥅##球门	🏇##骑马赛马	☥
eesp			🍜##面条	🍔##汉堡	🥚##鸡蛋	🌶##辣椒	🍰##蛋糕	🌭##热狗	🥗##沙拉	🍿##爆米花	🍒##樱桃	🍏##苹果	🍞##面包	🍉##西瓜	🍳##煎蛋	🍦##冰淇淋	🍎##苹果	🍐	🍑##桃子	🍟##薯条	🍡##糖葫芦	🍘##饼干	🍚##米饭	🍝##意面	🍛##咖喱饭	🍢##肉串	🍣##寿司	🍱##便当	🍲##罐头	🍧##刨冰	🍖##骨肉	🍥	🍠##地瓜	🍕##披萨	🍗##鸡腿	🍨##三球	🍩##甜甜圈	🍪##曲奇	🍫##巧克力	🍬##糖果	🍭##棒棒糖	🍮##布丁	🍯##蜂蜜	🍤##大虾	🍴##刀叉	☕##咖啡	🍸##鸡尾酒	🍺##啤酒	🍵##咖啡	🍶##酒	🍷##葡萄酒	🍻##干杯	🍹##饮料	🥜##花生	🌰##栗子板栗	🥒##黄瓜	🥟##饺子	🍙##饭团	🍼##奶瓶	🥢##筷子	🥃##杯子
eesq			😡##生气愤怒	😤	😠##愤怒生气愤怒	💢	🔫	🤽##玩水游泳	🤾##手球
eesr			👪##三人	🎂
eess			🤕##受伤色	🔍	🌲	📖	🐍	🐿	🍣##寿司	🔒	🗿	🔓	🔏	🔐	🍱##便当	🌂	☂️##伞	🤕##受伤色	☔##伞	⛱️##伞	👌##ok	👏##公主鼓掌	👋	👍##高	👎	👐	💪	☜	☞	☝	☟	✍	☚	☛	✌##胜利V手势	✊##加油脚印	✋	👊	👆	👇	👈	👉
eest			🍟##薯条	🔒	👅##舌头	🎧
eesu			😡##生气愤怒	😤	😠##愤怒生气愤怒	💢	🔫	🤽##玩水游泳	🤾##手球
eesw			😞##失望
eesx			🐭	🐮	🐯	🐰	🐉	🐍	🐴	🐑	🐵	🐔	🐶	🐷	✍	📝	📩	➕	➖	✖	➗	⊕	⊖	⊗	⊘	⊜	﹢	﹣	×	÷	±	/	=	≌	∽	≦	≧	≒	﹤	﹥	≈	≡	≠	=	≤	≥	<	>	≮	≯	∷	∶	∫	∮	∝	∞	∫	∬	∭	∮	∯	∰	∱	∲	∳	%	℅	‰	‱	ø	Ø	π	∧	∨	∑	∏	∪	∩	∈	∵	∴	⊥	∥	∠	⌒	⊙	√	∛	∜	∟	⊿	㏒	㏑	%	‰	⅟	½	⅓	⅕	⅙	⅛	⅔	⅖	⅚	⅜	¾	⅗	⅝	⅞	⅘	≂	≃	≄	≅	≆	≇	≈	≉	≊	≋	≌	≍	≎	≏	≐	≑	≒	≓	≔	≕	≖	≗	≘	≙	≚	≛	≜	≝	≞	≟	≠	≡	≢	≣	≤	≥	≦	≧	≨	≩	⊰	⊱	⋛	⋚
eesy			😶	🍂	📻	🌿	🌱	🍃	⏮️##上一曲	🕚	🍀	☘
eesz			🎲	✞	🦁	💧##水滴	†	✝	☨	☩	✙	⚀	⚁	⚂	⚃	⚄	⚅
eet			❗##叹号	😛	😜##吐舌天使	😝	😋	🤢##恶心	▬	▭	▮	▯	❘	❙	❚	▐	▏	▎	▍	▌	▋	▋	▊	▉	█	▇	∎	▀	▁	▂	▃	▄	▅	▆	▓
eeta			๑	۩	₪	➰##卷曲	➿##双卷曲	ʚΐɞ	⊰⊱	༺༒༻	꧁༺༒༻꧂	꧁༺༽ཊ࿈ཏ༼༻꧂	꧁༺❀ൢ༒ൢ❀༻꧂	꧁༺❀ൢ༒ൢ❀༻꧂
eetc			🅿	⏏️##弹出
eetd			📌
eetf			🌀
eeth			❗##叹号	❗	‼##双叹号	❕##叹号
eeti			🛌##躺床上睡觉生病	🐇	⏹️##停止	🐰
eetj			📊##统计图	📈	📉
eetk			😧##痛苦	🏧##ATM提款机
eetl			🚜
eetm			🤨##挑眉毛
eetn			👯##可爱兔女
eetq			🎻	🎱	🏰##城堡	☀	⛅	🌁	⛈	☔##伞	⛆	❄	⛄	⚡	🌀	🌈	🌂	🌃##夜晚晚上	🌄##日出和日落	🌅##日出和日落	🌫️##雾	🌬️##大风	🌪️##龙卷风	🌆##黄昏	🌇##日出和日落	🌉##大桥夜晚	🌊	🌋	🌌	☃##雪人	💧##水滴
eets			😜##吐舌天使	😇##吐舌天使	👼##吐舌天使	🎨	๑	۩	₪	➰##卷曲	➿##双卷曲	ʚΐɞ	⊰⊱	༺༒༻	꧁༺༒༻꧂	꧁༺༽ཊ࿈ཏ༼༻꧂	꧁༺❀ൢ༒ൢ❀༻꧂	꧁༺❀ൢ༒ൢ❀༻꧂
eett			‼##双叹号	🍑##桃子	🍬##糖果
eetu			🎻	🎱	🏰##城堡	☀	⛅	🌁	⛈	☔##伞	⛆	❄	⛄	⚡	🌀	🌈	🌂	🌃##夜晚晚上	🌄##日出和日落	🌅##日出和日落	🌫️##雾	🌬️##大风	🌪️##龙卷风	🌆##黄昏	🌇##日出和日落	🌉##大桥夜晚	🌊	🌋	🌌	☃##雪人	💧##水滴
eetw			🤒##发烧叼温度计	🕺##跳舞	💃##跳舞	🔭##望远镜	⁉️##叹号问号	ก	ข	ฃ	ค	ฅ	ฆ	ง	จ	ฉ	ช	ซ	ฌ	ญ	ฎ	ฏ	ฐ	ฑ	ฒ	ณ	ด	ต	ถ	ท	ธ	น	บ	ป	ผ	ฝ	พ	ฟ	ภ	ม	ย	ร	ล	ว	ศ	ษ	ส	ห	ฬ	อ	ฮ
eetx			👕	💬	📶	⌨	🖥	📺##电视	🖱	📳##振动	📴##关机	📂	🔊	✂	📋	🔋	📄	🔌	🔍	🔎	🔒	🔓	🔏	🔐	🔑	🔔	📟	☎	📞	📱	📲	📝	📠	✉	📨	📩	📪	📫	📮	📰	📢	📣	📡	📤	📥	📦	📧	💺	💻	💽	💾	💿	📀	📍	📁	📊##统计图	📈	📉	📇	🎽	☏	▬	▭	▮	▯	❘	❙	❚	▐	▏	▎	▍	▌	▋	▋	▊	▉	█	▇	∎	▀	▁	▂	▃	▄	▅	▆	▓
eety			☀	🌞	🏟️##体育场
eetz			🛌##躺床上睡觉生病	🐇	⏹️##停止	🐰
eeu			😘##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😗##亲亲亲吻吻	💰
eeub			✐	✎	✏	📎
eeuc			🚴##骑车	🚗	🚵##骑山地车	🚌	🚚	🚓
eeud			💰	⛳	🕖
eeue			🐧
eeuf			🛫
eeug			☰	🚈##轻轨	🚃
eeui			👗	🎆	🎉	💏##接吻	☪	🕌##清真寺	🍆##茄子
eeuj			🥊##拳击
eeuk			🍫##巧克力
eeum			🏇##骑马赛马	🥅##球门
eeus			💌##信心
eeut			🚤
eeuu			😗##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😘##亲亲亲吻吻	💏##接吻	🎈	🏧##ATM提款机	🏴##旗	💲	💳	💴##人民币	💵##美元	💸	🏁##旗	🚩##旗	🎌##旗	🏳️##旗
eeuw			😗##亲亲亲吻吻	😙##亲亲亲吻吻	😚##亲亲亲吻吻	😘##亲亲亲吻吻	🐸
eeuz			👗	☪	🎆	🎉	💏##接吻	🕌##清真寺	🍆##茄子
eew			❓##问号	🙄##转眼睛眨眼	😒	😉##转眼睛眨眼	😩##疲倦累
eewb			💂##士兵
eewd			🌡️##温度计	🕔
eewf			📶
eewg			🐛	🐢	👂##耳朵	👃##鼻子	👄##嘴	👅##舌头
eewh			❓##问号	❔##问号
eewi			🤴##王子	📍	🚩##旗	💯	🔞	©	®	™	🔟	🔤	🅰	🅱	🆎	🅾	🆑	🆒	🆓	🆔##ID	🆕	🆖	🆗##OK	🆘	🆙	🆚	🈁	🈂	🈲	🈳	🈴	🈵	🈶	🈚	🈷	🈸	🈹	🈯	🈺	㊙	🉐	🉑	🔠	🔡	🔢	🔣	囍	㊣	㊎	㊍	㊌	㊋	㊏	㊐	㊊	㊚	㊛	㊤	㊥	㊦	㊧	㊨	㊒	㊞	㊑	㊓	㊔	㊕	㊖	㊗	㊘	㊜	㊝	㊟	㊠	㊡	㊢	㊩	㊪	㊫	㊬	㊭	㊮	㊯	㊰	ℂ	ℍ	ℕ	ℙ	ℚ	ℝ	ℤ	ℬ	ℰ	ℯ	ℱ	ℊ	ℋ	ℎ	ℐ	ℒ	ℓ	ℳ	ℴ	℘	ℛ	ℭ	℮	ℌ	ℑ	ℜ	ℨ	Ⓐ	Ⓑ	Ⓒ	Ⓓ	Ⓔ	Ⓕ	Ⓖ	Ⓗ	Ⓘ	Ⓙ	Ⓚ	Ⓛ	Ⓜ	Ⓝ	Ⓞ	Ⓟ	Ⓠ	Ⓡ	Ⓢ	Ⓣ	Ⓤ	Ⓥ	Ⓦ	Ⓧ	Ⓨ	Ⓩ	⒜	⒝	⒞	⒟	⒠	⒡	⒢	⒣	⒤	⒥	⒦	⒧	⒨	⒩	⒪	⒫	⒬	⒭	⒮	⒯	⒰	⒱	⒲	⒳	⒴	⒵	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ	Ⅺ	Ⅻ	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ	ⅺ	ⅻ	☑	❌	❎	™	℠	℗	©	®	❗##叹号	⁉	‼##双叹号	❓##问号	❔##问号	❕##叹号	✔	✘
eewj			📄	📂	📋	✎	✑	🖋️	🖊	🖌	🖍	✏	✒	✐	📎	📌	📒	📏	📐	🔬##显微镜	📑	📓	📖	📔	📕	📗	📘	📙	📚	📛	📜	📋	📆	✂	💼	📃	📄	📅	🎨	✍	🗞️
eewm			⛆
eewn			😉##转眼睛眨眼	🐌	🤷##无奈
eewq			🎾	♨	♾️##无穷大	🔫	🔪	🏹##弓箭	🛡️##盾牌
eews			🌃##夜晚晚上	🌉##大桥夜晚	🤽##玩水游泳
eewu			🎾	♨	♾️##无穷大
eeww			🌫️##雾
eewx			😊##微笑外星人	💬	👽##微笑外星人	🛰##卫星	👾##怪物	👿##恶魔	📴##关机	㊎	㊍	㊌	㊋	㊏
eewy			🔭##望远镜	🎮	♨	⛺	🎠	🎡	🎢	🎣	🗞️	🎤	🎥	🎦	🎩	🎪##马戏团	🎫##票入场券	🎬	🎭	🀄	🎯	🎰##老虎机	🎱	🎲	🎳##保龄球	🎴##扑克牌	🃏##扑克
eewz			🤴##王子	🚩##旗	卐	💯	🔞	©	®	™	🔟	🔤	™	℠	℗	©	®	🅰	🅱	🆎	🅾	🆑	🆒	🆓	🆔##ID	🆕	🆖	🆗##OK	🆘	🆙	🆚	🈁	🈂	🈲	🈳	🈴	🈵	🈶	🈚	🈷	🈸	🈹	🈯	🈺	㊙	㊗	🉐	🉑	🔠	🔡	🔢	🔣	囍	㊣	㊎	㊍	㊌	㊋	㊏	㊐	㊊	㊚	㊛	㊤	㊥	㊦	㊧	㊨	㊒	㊞	㊑	㊒	㊓	㊔	㊕	㊖	㊗	㊘	㊜	㊝	㊟	㊠	㊡	㊢	㊩	㊪	㊫	㊬	㊭	㊮	㊯	㊰	ℂ	ℍ	ℕ	ℙ	ℚ	ℝ	ℤ	ℬ	ℰ	ℯ	ℱ	ℊ	ℋ	ℎ	ℐ	ℒ	ℓ	ℳ	ℴ	℘	ℛ	ℭ	℮	ℌ	ℑ	ℜ	ℨ	Ⓐ	Ⓑ	Ⓒ	Ⓓ	Ⓔ	Ⓕ	Ⓖ	Ⓗ	Ⓘ	Ⓙ	Ⓚ	Ⓛ	Ⓜ	Ⓝ	Ⓞ	Ⓟ	Ⓠ	Ⓡ	Ⓢ	Ⓣ	Ⓤ	Ⓥ	Ⓦ	Ⓧ	Ⓨ	Ⓩ	⒜	⒝	⒞	⒟	⒠	⒡	⒢	⒣	⒤	⒥	⒦	⒧	⒨	⒩	⒪	⒫	⒬	⒭	⒮	⒯	⒰	⒱	⒲	⒳	⒴	⒵	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ	Ⅺ	Ⅻ	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ	ⅺ	ⅻ	☑	❌	❎	™	℠	℗	©	®	❗##叹号	⁉	‼##双叹号	❓##问号	❔##问号	❕##叹号	✔	✘
eex			😊##微笑外星人	😂##笑哭	🤣##倒地大笑	😊##微笑外星人	☺	🙃##倒脸	😅	😁	🙄##转眼睛眨眼	😉##转眼睛眨眼	😜##吐舌天使	😇##吐舌天使	🤓##书呆子有学问	🤗##抱肩拥抱	❖	⭐	💠	✦	✧	❂	✩	✰	✪	✫	✬	✭	✮	✯	✴	⋆	⁎	⁑	⁂	★	☆	🔯	✱	✲	✳	✴	✵	✶	✷	✸	✹	✺	✻	✼	❄	❅	❆	❇	❈	❉	❊
eexb			🤗##抱肩拥抱	♂##雄性	♀##雌性	⚥	⚢	⚣	⚤	⚦	⚧	⚨	⚩
eexc			😁	🤡##小丑
eexd			🤣##倒地大笑	🙃##倒脸	🏝##热带小岛	🔪
eexf			🏠	🏡	🚒	🕴️##西装男
eexg			🍉##西瓜	☴
eexh			😅	📶	👶##小孩	❄	🔁##循环	💐##送花说话	♻	👲##中国人	🎺	№	①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩	⑪	⑫	⑬	⑭	⑮	⑯	⑰	⑱	⑲	⑳	⓪	❶	❷	❸	❹	❺	❻	❼	❽	❾	❿	⓫	⓬	⓭	⓮	⓯	⓰	⓱	⓲	⓳	⓴	㊀	㊁	㊂	㊃	㊄	㊅	㊆	㊇	㊈	㊉	㈠	㈡	㈢	㈣	㈤	㈥	㈦	㈧	㈨	㈩	⑴	⑵	⑶	⑷	⑸	⑹	⑺	⑻	⑼	⑽	⑾	⑿	⒀	⒁	⒂	⒃	⒄	⒅	⒆	⒇	⒈	⒉	⒊	⒋	⒌	⒍	⒎	⒏	⒐	⒑	⒒	⒓	⒔	⒕	⒖	⒗	⒘	⒙	⒚	⒛	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ	Ⅺ	Ⅻ	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ	Ⓐ	Ⓑ	Ⓒ	Ⓓ	Ⓔ	Ⓕ	Ⓖ	Ⓗ	Ⓘ	Ⓙ	Ⓚ	Ⓛ	Ⓜ	Ⓝ	Ⓞ	Ⓟ	Ⓠ	Ⓡ	Ⓢ	Ⓣ	Ⓤ	Ⓥ	Ⓦ	Ⓧ	Ⓨ	Ⓩ	ⓐ	ⓑ	ⓒ	ⓓ	ⓔ	ⓕ	ⓖ	ⓗ	ⓘ	ⓙ	ⓚ	ⓛ	ⓜ	ⓝ	ⓞ	ⓟ	ⓠ	ⓡ	ⓢ	ⓣ	ⓤ	ⓥ	ⓦ	ⓧ	ⓨ	ⓩ	⒜	⒝	⒞	⒟	⒠	⒡	⒢	⒣	⒤	⒥	⒦	⒧	⒨	⒩	⒪	⒫	⒬	⒭	⒮	⒯	⒰	⒱	⒲	⒳	⒴	⒵	ⓐ	ⓑ	ⓒ	ⓓ	ⓔ	ⓕ	ⓖ	ⓗ	ⓘ	ⓙ	ⓚ	ⓛ	ⓜ	ⓝ	ⓞ	ⓟ	ⓠ	ⓡ	ⓢ	ⓣ	ⓤ	ⓥ	ⓦ	ⓧ	ⓨ	ⓩ
eexi			🙄##转眼睛眨眼	😉##转眼睛眨眼	🛀##洗澡	📥	🚿##淋浴	🎠	🦂	👞	👟	👠	👡	👢	🕴️##西装男	♈	♉	♊	♋	♌	♍	♎	♏	♐	♑	♒	♓	⛎
eexj			📷	🍌##香蕉	🐤	🐥	🐣	✉	📧	📨	📩	📪	📫	📮
eexk			😂##笑哭	🖼️##相框													
eexl			🛄##行李	🔧	Α	Β	Γ	Δ	Ε	Ζ	Η	Θ	Ι	Κ	Λ	Μ	Ν	Ξ	Ο	Π	Ρ	Σ	Τ	Υ	Φ	Χ	Ψ	Ω	α	β	γ	δ	ε	ζ	ν	ξ	ο	π	ρ	σ	η	θ	ι	κ	λ	μ	τ	υ	φ	χ	ψ	ω
eexm			🐼	😺##猫笑	😸##猫笑	😹##猫笑	😻##猫色	😼##猫哭猫苦笑	😽##猫吻	🙀##猫疲倦	😿##猫哭猫苦笑	😾##墨镜酷猫撅嘴	➢	➣	➤	❏	❐	❑	❒
eexn			👰##新娘	🐦	🐣	🐥	🦏	🐤
eexq			🏘##小区	🛷##雪橇	🌎	🌏	🌍	🌐	🌞	🌑	🌔	🌓	🌚	🌗	🌙	🌕	🌜	🌛	🌟	🌠	✨	💫	☽	☾	☄	♔	♕	♖	♗	♘	♙	♚	♛	♜	♝	♞	♟
eexr			🌻	🌵	⛄	☃##雪人	🍤##大虾
eexs			😉##转眼睛眨眼	😜##吐舌天使	🦁	📺##电视	🔼##向上
eext			😇##吐舌天使	🎻
eexu			🏘##小区	🛷##雪橇	🌎	🌏	🌍	🌐	🌞	🌑	🌔	🌓	🌚	🌗	🌙	🌕	🌜	🌛	🌟	🌠	✨	💫	☽	☾	☄
eexw			🤓##书呆子有学问	🗞️	🤓##书呆子有学问	🔬##显微镜	🏠	🏡
eexx			🤔##思考想事儿	🙏##拜托拜多谢谢谢不听	💬	🏫##学校	♂##雄性	✨	🦍	🦐	🐻	🔽##向下	🐹	👞	👟	👠	👡	👢	📪	📫	📮	🍤##大虾	💞##多心	💟##方心	💋##心	💌##信心	💍##钻戒	💎##钻石	💏##接吻	💐##送花说话	💑##爱你	💒##婚礼	💓##动心	💔##裂心	💕##二心	❤##红心	💖##闪心	💗##扩心	💘##箭心	💙##青心	💚##绿心	💛##黄心	💜##紫心	💓##动心	💝##心	☙	❧	❣	დ	❦	❖	⭐	💠	✦	✧	❂	✩	✰	✪	✫	✬	✭	✮	✯	✴	⋆	⁎	⁑	⁂	★	☆	🔯	✱	✲	✳	✴	✵	✶	✷	✸	✹	✺	✻	✼	❄	❅	❆	❇	❈	❉	❊
eexy			😁	⛈	⏭️##下一曲	🦅	☔##伞	🦎	🐟	🐏	🚬	📴##关机	🐐	🐑	🐠	🐡
eexz			🛀##洗澡	📥	🚿##淋浴	🎠	🦂	👞	👟	👠	👡	👢	🕴️##西装男	♈	♉	♊	♋	♌	♍	♎	♏	♐	♑	♒	♓	⛎
eey			😵	⚪	⚫	🔴	🔵	🔘	⭕	⊙	●	○	◎	⊕	⊖	⊗	⊘	⚫	◖	◗	◕	◔	◓	◒	⦿	❍	◯	◦	⊚	⊛	⊜	⊝	◉	○	◌	◍
eeyb			🤗##抱肩拥抱	💯	💷##英镑	📦	æ	ʌ	a:	ε	ɑ̃	εə	ai	au	œ̃	œ	Œ	œ̃	œ	Œ	ð	dr	dz	dʒ	ə:	ə	ei	əu	ø	i:	iə	ŋ	ɔ:	ɔ	ᴐ̃	ɔi	θ	ʃ	tr	ts	tʃ	u	uə	ʌ	ʒ
eeyc			🏭##工厂
eeyd			🍝##意面	👟	🏃🏂🏊🏄	🕐	⚽	🏀	⚾	🎾	🏐	🏓	🏈	⛳	🏑	🏒	🏆	🥇	🥈	🥉	🏅	🎖	🎿	🏁##旗	🏂	🏃##疲倦累跑步	🏄	🏊	🤺##击剑	🏇##骑马赛马	⛷##滑雪	🏌️##高尔夫	🚣##划船	🏋️##举重	🏎##赛车	🤸##翻跟斗	🤼##摔跤搏斗	🤽##玩水游泳	🤾##手球	🤹##杂技	🚴##骑车	🚵##骑山地车	🎳##保龄球	🥊##拳击	🥅##球门	⛸️##滑冰	🛷##雪橇	🏹##弓箭	🛴	🛡️##盾牌
eeyg			🛁	🚋##有轨电车	🚊##有轨电车	🛀##洗澡
eeyh			🏦##银行
eeyi			🦆	🌴	💺	🐗	⚛##原子️
eeyj			👀##眼睛妖精	👓	🚬	👀##眼睛妖精	✉	📪	🏤##邮局	📧	📨	📩	📫	📮
eeyk			🎮	📍
eeyl			🌙	🌉##大桥夜晚	🌛	🎭	🔊	🎮	🎠	🎡	🎢	♨	⛺	🎣	🎤	🎥	🎦	🎩	🎪##马戏团	🎫##票入场券	🎬	🎭	🀄	🎯	🎰##老虎机	🎱	🎲	🎳##保龄球	🎴##扑克牌	🃏##扑克	🎮	♨	⛺	🎠	🎡	🎢	🎣	🗞️	🎤	🎥	🎦	🎩	🎪##马戏团	🎫##票入场券	🎬	🎭	🀄	🎯	🎰##老虎机	🎱	🎲	🎳##保龄球	🎴##扑克牌	🃏##扑克
eeym			🎾	🍝##意面
eeyp			🎼
eeyr			👤##一人
eeys			⛑	🗝️##钥匙	🌂	☂️##伞	🔑	☔##伞	⛱️##伞	☪	🌂	☂️##伞	☔##伞	⛱️##伞
eeyt			🐺	🍒##樱桃	🌁	🕍##犹太教会堂
eeyw			🌃##夜晚晚上	🌉##大桥夜晚	🎮	♨	⛺	🎠	🎡	🎢	🎣	🗞️	🎤	🎥	🎦	🎩	🎪##马戏团	🎫##票入场券	🎬	🎭	🀄	🎯	🎰##老虎机	🎱	🎲	🎳##保龄球	🎴##扑克牌	🃏##扑克
eeyx			🎮	📪	📫	📮	📍	⚪	⚫	🔴	🔵	🔘	⭕	⊙	●	○	◎	⊕	⊖	⊗	⊘	⚫	◖	◗	◕	◔	◓	◒	⦿	❍	◯	◦	⊚	⊛	⊜	⊝	◉	○	◌	◍
eeyy			😵	🏥##医院	💊	☯	🦑	🐏	🐟	🏊	🎶	🔤	🐐	🐑	🐠	🐡	🎧	🎶	🎷	🎸	🎤	🎙	🥁	🎹	🎺	🎻	🎼	〽	📷	📹	📺##电视	📻	📼	♪	♩	♫	♬	♭	€	§	¶	♯	$	Ψ	¥	∮	‖	⌒	∠	||:	:||	ヰ	×	.
eeyz			🦆	🌴	💺	🐗	⚛##原子️
eez			㊗
eezb			🚶##走路	🚽
eezd			📳##振动	🚩##旗	⚠	💣
eezg			☳	💉
eezh			㊗
eezj			¶	💍##钻戒	💅	🤹##杂技	☯	✞	☪	卐	☥	☬	🛐##祭祀场所	☰	☲	☱	☴	☵	☶	☳	☷	⚔	✡	☭	✯	†	✝	☨	☦	☓	☩	☧	☸	♁	✙	♆	✪	⚜	🕎##烛台
eezl			🚶##走路	🏫##学校
eezm			😦##皱眉
eezp			⛺
eezq			⚽
eezs			💎##钻石	👨🔫	🚁##直升机
eezt			⏸️##暂停	📋	🕎##烛台
eezu			⚽
eezw			ཀ་	ཁ་	ག་	ང།	ཅ་	ཆ་	ཇ་	ཉ།	ཏ་	ཐ་	ད་	ན།	པ་	ཕ་	བ་	མ།	ཙ་	ཚ་	ཛ་	ཝ།	ཞ་	ཟ་	འ་	ཡ།	ར་	ལ་	ཤ་	ས།	ཧ་	ཨ།
eezy			😉##转眼睛眨眼	🙄##转眼睛眨眼	㊟	🐾	👣##加油脚印	🗽	📝	⚠
eezz			🐷	👄##嘴	📊##统计图	📜	📄	🍖##骨肉	📋	📃	🐖	🐗
ef	服饰		
efb			
efbj			👙
efbs			🎓
efd			
efdi			🎒##书包背包	🏬##百货商店
efdz			🎒##书包背包	🏬##百货商店
efg			
efgg			👠
efh			
efhf			👘
efhg			👑
efk			
efki			👖
efkz			👖
efl			
eflx			👡
efm			
efmi			👒	🎩
efmj			🕶	🎭
efmz			👒	🎩
efp			
efpx			👞	👠	👢
efq			
efqi			👗
efs			
efsb			🎒##书包背包
efsc			🏬##百货商店
eft			
eftx			👕
efx			👞	👠	👟	👡	👢
efxz			👢
efy			
efyf			👕	👚
efyj			👓
eg	工具		💻	✎	📄
egb			✎	✑	🖋️	🖊	🖌	🖍	✏	✒	✐
egbb			👛	👜	👝
egbi			🗞️	🔧
egbj			📒	💻	📓	📑	📔	📕	📗	📘	📙
egbs			🗡
egbz			🗞️	🔧
egc			🛏️##床	⎚	☸
egcc			💾
egch			⎚	📟
egci			🔍	🔨	🔱	🔎
egcj			🎬
egck			💳
egcl			⚙
egcp			💴##人民币	💾	💵##美元	💸
egcs			🚾	🛒##购物车	🏪##超市便利店
egct			🔌
egcz			🔍	🔨	🔱	🔎
egd			💡	🔪	☸
egdc			🔋
egdh			☎	📞	☏
egdi			💉
egdj			🎩
egdl			🏮##灯笼	💣
egdn			💻	🖥
egdp			💡	🛡️##盾牌
egds			📺##电视
egdv			📀
egdy			📽	🎣	🎞
egdz			💉
ege			
egej			🎧
egf			
egfd			🔍	🔎
egfl			🎐##风铃
egg			
eggb			🖋️	✑	✒
eggc			📏	📐	⚰️
eggh			⚱️
eggi			🏁##旗
eggk			│
eggp			💿	💽
eggq			🎹
eggu			🎹
eggw			🛒##购物车	💼
eggz			🏁##旗
egh			🔥	🖼️##相框
eghb			🎨	🛴	🖌
eghk			🖼️##相框
eghs			🗑️##垃圾桶回收站	♻
eght			🎤
eghx			📎
egi			📄	💉	📜	📃
egib			🚽
egid			💣
egig			💉
egij			💍##钻戒	💅
egil			⚗️
egis			💎##钻石
egit			🕎##烛台
egix			📸	📷
egiy			⚠
egj			
egjg			⚠
egji			✂	📋	✄
egjl			📝
egjn			💊
egjp			⌨	🎞
egjr			⛔
egjs			📓	📒	📑	📔	📕	📗	📘	📙
egjt			🎸
egjz			✂	📋	✄
egk			
egkh			💄
egki			🥢##筷子
egkp			🎬
egks			🎬
egkz			🥢##筷子
egl			🔔
eglb			🖍
egld			🔔	📡	👔
eglg			💡
eglh			🎰##老虎机	🎆
egli			🔗##链条	⛓️##链条
eglj			🗑️##垃圾桶回收站
egls			🔩##螺丝
eglx			🎥	📹	📼
egly			🚿##淋浴	♿
eglz			🔗##链条	⛓️##链条
egm			🚪	⚓
egmb			🖌	🚩##旗
egmj			🀄	🎭	🕶
egmm			🎠
egn			
egnb			⏰
egnc			💾
egnl			🔔
egnp			🍼##奶瓶
egp			🎟️##票入场券	🎫##票入场券
egpk			🃏##扑克
egpm			📺##电视
egpt			🚿##淋浴
egq			🎹
egqb			✐	📎
egqd			💰
egqq			🎈
egr			
egrj			💾	📓	📒	📑	📔	📕	📗	📘	📙
egrl			📅	📆	🎨
egs			📖	🔒	📚	🔓	🔏	🔐
egsb			🎒##书包背包	🖱
egsc			🛒##购物车	🏬##百货商店
egsd			💧##水滴	🔦	🎄	🎅##书呆子有学问圣诞老人	🛒##购物车	🏬##百货商店
egsg			🔪
egsi			🎲
egsj			📱	🔮##水晶球	📐	📲	📴##关机	📳##振动
egsk			🎷
egsq			🔫
egsr			🎂
egss			🔍
egst			🔒	🔓	🔏	🔐
egsu			🔫
egsy			📻
egsz			🎲
egt			
egtd			📌
egtp			⚖️
egtq			🎱
egtu			🎱
egu			🎹
egub			✐	📎
egud			💰
eguu			🎈
egw			
egwd			🌡️##温度计
egwq			♨
egwu			♨
egwx			💬
egwy			🔭##望远镜
egx			
egxd			🔪
egxh			🎺	📶
egxi			🛀##洗澡
egxk			🖼️##相框
egxq			🚩##旗
egxs			📺##电视
egxt			🎻
egxu			🚩##旗
egxw			🗞️	🔬##显微镜
egxx			💬
egxz			🛀##洗澡
egy			💊	🚬
egyg			🛁
egyi			💺	🖊
egyj			👓
egyk			🎮
egys			🌂	🔑	☂️##伞	🗝️##钥匙	⚿
egyx			📮
egyy			🏥##医院
egyz			💺	🖊
egz			📄	💉	📜	📃
egzb			🚽
egzd			💣
egzg			💉
egzj			💍##钻戒	💅
egzl			⚗️
egzs			💎##钻石
egzt			🕎##烛台
egzx			📸	📷
eh	植物		❀	🌼	❖
ehb			
ehbh			❀
ehc			🌿
ehcy			🌿
ehd			
ehds			🌳
ehf			
ehfr			🌺
ehfw			🍃
ehfy			🍁
ehh			💠	🌼	⚘
ehhh			✿
ehhs			💐##送花说话
ehi			
ehis			💠
ehiy			🌲
ehk			
ehkh			🌼
ehky			🌳
ehl			
ehlb			💠
ehly			🍂	🍃
ehm			
ehmg			🌹
ehmh			❖
ehq			
ehqw			🏵️
ehs			🌳	🌲	🌴
ehsd			🌾
ehss			🌲
ehsy			☘	🍀	🍂	🍃
ehu			
ehuw			🏵️
ehw			
ehwl			🤦##捂脸
ehx			❄
ehxc			🌿
ehxh			❄	⚘
ehxr			🌻	🌵
ehy			
ehyh			🌸
ehyi			🌴
ehyj			🌷
ehym			🌱
ehyz			🌴
ehz			
ehzs			💠
ehzy			🌲
ei	宗教		
eia			
eiam			🕉
eib			
eibh			⚜
eibj			۞
eibs			♆
eid			☱
eidd			☱
eidw			✡
eif			
eifj			☸
eig			☶
eigc			☭
eigg			☶
eih			
eiht			☥
eihw			♆
eii			☳
eiii			☳
eiim			۞
eiis			↯
eiit			🕎##烛台
eij			
eijd			✞	☨	☩	✝	☧	✙	☦	†
eijj			⚔
eijs			🛐##祭祀场所
eik			☷	☵
eikh			☬
eikk			☵	☷
eil			☲
eilb			۞
eild			♆
eilh			☸
eilj			✡
eill			☨	☲
eim			
eimg			♆
eims			☪
eimx			↯
eio			
eiom			🕉
eiq			☰
eiqq			☰
eir			
eira			☥
eis			☥
eisb			🕎##烛台
eisd			↯
eisg			♆
eisi			✞	☨	☥	☩	✝	☧	✙	☦	†
eisz			✞	☨	☥	☩	✝	☧	✙	☦	†
eit			
eity			☥
eiw			
eiwi			卐	卍
eiwj			✯
eiwm			✯
eiwx			✯
eiwz			卐	卍
eix			☴
eixk			☬
eixx			☴
eixy			☪
eiy			
eiyf			☥
eiyi			卐	卍
eiys			☪
eiyy			☯
eiyz			卐	卍
eiz			☳
eizm			۞
eizs			↯
eizt			🕎##烛台
eizz			☳
ej	建筑交通景色		
eja			
ejat			🏧##ATM提款机
ejb			
ejbs			🏡
ejc			🚗	🚢	🛏️##床	⎚
ejcb			🏰##城堡
ejch			⎚
ejci			🚕	🚏	📠
ejcs			🚾	🛒##购物车	🏪##超市便利店
ejcx			🚃
ejcz			🚕	🚏	📠
ejd			
ejdc			🚄	🚃	🚋##有轨电车
ejdt			🚇##地铁
ejdx			🗽
ejf			
ejfc			⛵
ejfd			🛸##飞碟
ejfi			🏠
ejfj			✈
ejfs			🗻
ejfz			🏠
ejg			
ejgc			🏭##工厂
ejgd			🏗️##施工
ejgj			🚌	🏛##古迹古典建筑
ejgs			🎢
ejgt			🚅
ejgy			🏞##公园	🏨##旅馆
ejh			
ejhb			🏖️##海滩
ejhc			🚣##划船	🚂	🚚	🚄	🛶	🚅	🚉##车站
ejhd			🛑##红灯
ejhj			🚀
ejhl			🚥	💒##婚礼
ejhs			🌋	⛱️##伞
ejht			🏖️##海滩
eji			
ejip			⛺
ejis			🚁##直升机
ejix			🚲
ejiy			🗽
ejj			
ejjc			🚓	🚗
ejjd			🚨
ejji			⛔	🚫
ejjj			🚑
ejjl			🛬
ejjt			⛪##教堂	🚫
ejjx			⛔
ejjy			⛽
ejjz			⛔	🚫
ejk			
ejkb			🕋##卡巴
ejkc			🚌
ejl			
ejlc			🚡	🚢
ejlf			🏢##办公楼单位	🏙️##城市风景	💈
ejly			♿	⛺	🏕️##露营
ejm			🚪	⚓
ejmt			🛵	🎡	🏍
ejmx			🎪##马戏团
ejn			
ejns			🗽
ejp			
ejpq			⛲
ejpu			⛲
ejq			
ejqc			🚴##骑车	🚵##骑山地车
ejqf			🛫
ejqg			🚊##有轨电车
ejqi			🕌##清真寺	🕍##犹太教会堂
ejqt			🚤
ejqx			🚴##骑车	🚵##骑山地车
ejqz			🕌##清真寺	🕍##犹太教会堂
ejs			⛰️
ejsc			🛒##购物车	🏎##赛车	🏍	🏬##百货商店
ejsd			🛒##购物车	🏬##百货商店
ejsf			⛰️
ejsm			🏜️##沙漠
ejst			🏖️##海滩
ejt			
ejtc			🅿
ejtf			🕋##卡巴
ejtk			🏧##ATM提款机
ejtl			🚜
ejtt			🗼
ejty			⛱️##伞	🏟️##体育场
eju			
ejuc			🚴##骑车	🚵##骑山地车
ejuf			🛫
ejug			🚊##有轨电车
ejut			🚤
ejux			🚴##骑车	🚵##骑山地车
ejw			
ejwc			🚾
ejwq			♨
ejwu			♨
ejwx			🚧	🛰##卫星
ejx			
ejxd			🏝##热带小岛
ejxf			🚒
ejxq			🏘##小区	🚗
ejxs			🏔️	🗻
ejxu			🏘##小区	🚗
ejxx			🏫##学校
ejy			
ejyd			🏕️##露营
ejyg			🚃	🚋##有轨电车
ejyh			🏦##银行
ejyl			🚢
ejz			
ejzp			⛺
ejzs			🚁##直升机
ejzx			🚲
ek	括号对		
ekb	书名号	在键盘上左右对称。	
ekbd			<
ekbe			‹
ekbg			《
ekbh			》
ekbi			›
ekbj			〉
ekbk			>
ekbl			﹥
ekbr			＜
ekbs			﹤
ekbt			«
ekbu			＞
ekby			»
ekd	大括号	在键盘上左右对称。	
ekdd			{
ekdf			｛
ekdj			｝
ekdk			}
ekdl			﹜
ekds			﹛
ekf	方括号	在键盘上左右对称。	
ekfd			〖
ekff			【
ekfj			】
ekfk			〗
ekfl			〛
ekfs			〚
ekg	全角空格		　
eki	中括号	在键盘上左右对称。	
ekid			[
ekif			［
ekij			］
ekik			]
ekl	六角括号	在键盘上左右对称。	
ekld			〘
eklf			〔
eklj			〕
eklk			〙
ekll			﹞
ekls			﹝
eks	竖排括号	在键盘上左右对称。	
eksd			﹃
ekse			﹁
eksf			︵
eksg			︽
eksh			︾
eksi			﹂
eksj			︶
eksk			﹄
eksl			︸
eksm			ˇ
ekso			﹀
eksp			∨
eksq			∧
eksr			︻
ekss			︷
ekst			︹
eksu			︼
eksv			ˆ
eksw			︿
eksy			︺
ekt	特殊括号	在键盘上左右对称。	
ektd			〚
ektf			☾
ektg			⁅
ekth			⁆
ektj			☽
ektk			〛
ektl			≻
ekts			≺
ekx	小括号	在键盘上左右对称。	
ekxd			(
ekxf			（
ekxg			⁽
ekxh			⁾
ekxj			）
ekxk			)
ekxl			﹚
ekxs			﹙
eky	直角引号	在键盘上左右对称。	
ekyd			「
ekyf			『
ekyj			』
ekyk			」
ekz	中括号	在键盘上左右对称。	
ekzd			[
ekzf			［
ekzj			］
ekzk			]
el	组合标记	通常跟在别的字后头，这里用字母e演示。	⃑e	̥e
ela			⃑e
elb			̅e
elc			͓e
eld			̣e
ele			̳e
elf			̻e
elg	覆盖类		̸e
elga			⃪e
elge			̴e
elgf			⃥e
elgh			̶e
elgi			⃧e
elgj			⃠e
elgn			⃚e
elgp			⃫e
elgq			⃘e
elgs			⃤e	⃒e	⃓e	⃙e	⃦e
elgx			̸e
elgz			⃧e
elh			͡e
eli			̇e
elj			⃠e
elji			⃠e
eljz			⃠e
elk	外框类		⃣e
elkf			⃞e##方
elkl			⃢e	⃟e##菱形
elkq			⃝e##圈
elku			⃝e##圈
elky			⃣e
ell			̲e
elm			̼e
eln			̂e
elo			̥e
elp	拼音用	有规律地分布在键盘上。	̄e
elpa			̱e
elpd			̬e
elpe			̌e
elpf			̖e
elpg			̰e
elph			̭e
elpj			̧e
elpk			̮e
elpq			̄e
elpr			̀e
elps			̗e
elpt			̃e
elpu			̆e
elpw			́e
elpy			̂e
elq			⃘e
elr			⃗e
els	上面类		⃤e
elsa			⃑e
elsc			̽e
elsd			̇e	̈e	⃛e	⃜e
else			̃e
elsh			͡e	̅e
elsi			⃖e	⃐e
elsj			⃗e
elsl			̈e
elsn			⃔e
elso			̊e
elsq			⃩e
elsr			⃗e
elss			⃕e	̍e	̎e
elst			̈e
elsu			⃩e
elsw			⃡e
elsx			⃰e
elsy			⃗e	⃑e
elsz			⃖e	⃐e
elt			⃢e
elu			̊e
elv			̌e
elw			̸e
elx	下面类		͟e
elxa			⃬e
elxc			͓e
elxd			⃨e	̤e	̣e	̦e
elxf			̻e
elxh			͟e
elxi			⃭e
elxj			̟e
elxl			⃮e
elxm			̼e
elxo			̥e
elxq			̺e
elxr			⃯e
elxs			̳e	͈e
elxt			̞e
elxu			͚e
elxx			͙e
elxz			⃭e
ely			⃣e
elz			͙e
em	音乐	都是按读音编码。	♫
emb			
embf			▶##播放	›	♪	♫
embt			⏯##播放暂停
emby			∮##变音
emc			
emcd			˩	꜌	꜑	꜖
emcg			˥	꜈	꜍	꜒
emcj			♭♭##重降
emcs			×##重升
emcy			§##颤音
emd			
emdl			¶##段落标记
emdq			🔂##单曲循环
emdt			◀	‹
emdu			🔂##单曲循环
emdy			˨	꜋	꜐	꜕
eme			
emej			🎧##耳机
emf			
emfd			.##附点
emff			‖:##小节反复开始记号	:‖##小节反复结束记号	$##小节反复记号
emg			🥁##鼓
emgq			🎹##钢琴
emgu			🎹##钢琴
emgy			🎼##高音谱号	˦	꜉	꜎	꜓
emh			
emht			◀	‹	🎤	🎙
emhy			♮##还原
emi			
emit			⏸##暂停
emiy			˧	꜊	꜏	꜔
emj			ꜜ##加
emjd			♭##降调	˼
emjg			˺
emji			🥁
emjq			∠##渐强
emjt			🎸##吉它
emju			∠##渐强
emjz			🥁
emk			
emkd			˻
emkg			˹
emkj			⏩##快进	»
emkt			⏪##快退	«
eml			
emly			⏺##录音
emm			
emmk			🎤##麦克	🎙
emq			
emqj			▶##播放	›
ems			ꜛ##上
emsd			♯##升调
emsf			♩##四分音符
emsi			‖##双纵线
emsj			🔀##随机
emsk			🎷##萨克斯
emsl			♬##十六分音符
emsy			⏮##上一首	📻##收音机
emsz			‖##双纵线
emt			
emti			⏹##停止
emtz			⏹##停止
emu			
emuj			▶##前进	›
emx			
emxh			🔁##循环	🎺##小号
emxj			|
emxt			🎻##小提琴
emxy			⏭##下一首
emy			
emyy			🎶##音乐符号
emz			
emzt			⏸##暂停
emzy			˧	꜊	꜏	꜔
en	项目标题分隔	按照读音分布在键盘上。	★	■
ena	箭头项目		➢	➣	➤
enaa			➢
enad			➤
enas			➣
enc	重复々		々##重复
encf			々##重复
end	点		·
enda			•	·
endd			…	∵	∴
endf			∷
ends			‥	¨
enf	方形		■	□	⬜
enfa			□	⬜	▢	◻	◽	🔳
enfc			❎	⊠	▩	▦	⊡
enfd			☑	▣	⊡	◘
enff			❐	❏	❒	❑	▫	◩	◪	◧	◨	◫
enfg			▪
enfh			▤
enfj			⊞	⊟
enfk			□
enfl			❒	❑	❏	❐
enfn			⛶
enfp			▰	▱
enfq			◙
enfs			⬛	◾	▥	◼	🔲
enfu			◙
enfx			▧	▨
enfy			❏	❐
eng	分隔的水平线	相似的线尽量在键盘上靠近。	═══##10个
enga			▬▬##10个黑粗
engb			➰➰##18个大卷
engc			➿➿##9个小卷
engd			………##14个点
engf			﹌﹌﹌##10个双浪
engg			━━━##10个实线
engh			╌╌╌##10个
engi			﹣﹣##10个减号
engj			──##10个
engk			---##10个
engl			══##10个
engm			╳╳##9个╳	₪₪₪##9个回线
engo			××##17个乘号
engp			///##27个除号
engq			⊹⊹⊹##18个
engr			██##10个	▓▓##10个
engs			↑↑↑##10个
engu			﹢﹢##10个加号
engv			❦❦❦##13个心形
engw			⋆⋆⋆##18个五星	⁎⁎⁎##19个六角星
engx			↓↓↓##10个
engy			✦✦##16个
engz			๑๑๑##15个
enh	花形	常用的特殊花色符号，键盘上排是对称的。	❀
enha			۞
enhb			➰##卷曲
enhc			➿##双卷曲
enhd			❖
enhe			꧁༺༽ཊ
enhf			⌘
enhg			🔯
enhh			ʚΐɞ
enhi			ཏ༼༻꧂
enhj			ஐ
enhk			დ
enhl			ღ
enhm			⊱
enhn			₪
enho			༻꧂
enhp			༻
enhq			༺
enhr			꧁༺❀
enhs			✡
enht			꧁༺❀ൢ
enhu			❀༻꧂
enhv			⊰
enhw			꧁༺
enhx			۩
enhy			ൢ❀༻꧂
enhz			๑
enj	加减号		✙	➕	➖
enja			✙
enjd			＋
enje			－
enjf			+
enjg			⊞
enjh			⊕
enjj			⊹
enjk			﹢
enjq			﹣
enjr			‐
enjs			➕
enjt			⊟
enjw			➖
enjy			⊖
enk	框形-隔开线	有规律地分布在键盘上。<br>码表里的符号其实比这里展示的更长。	
enka			╌╌╌
enkb			╚┈┈┈╝
enkc			┗┈┈┈┛
enkd			┈┈┈┈
enke			┏┈┈┈┓
enkf			───
enkg			┈┈┈
enkh			╌╌╌╌
enkj			───
enkk			-----
enkl			═══
enkm			▔▔▔▔
enkn			﹋﹋
enkq			╭╌╌╮
enkr			╔──╗
enks			━━━━
enkt			╔┈┈┈╗
enku			▁▁▁▁
enkv			╚──╝
enkw			╭━━━╮
enkx			╰━━━╯
enky			﹏﹏﹏
enkz			╰╌╌╯
enl	菱形		◆	◇
enla			◇
enlb			◊
enlc			🔷
enld			◈
enlf			✦
enlg			✧
enlh			💠
enli			💠
enlj			❖
enll			⋄
enls			◆
enlv			🔹
enlx			◇	🔸
enlz			🔶
enn	项目符号		▐
enna			➢
ennb			▣
ennc			❎
ennd			✦
enne			✮
ennf			❐
enng			▐
ennh			◆
enni			◉
ennj			◇
ennk			◈
ennl			✧
ennm			△
ennn			▲
enno			◎
ennp			⊙
ennq			★
ennr			⋆
enns			﹣
ennt			✰
ennu			○
ennv			☑
ennw			☆
ennx			□
enny			●
ennz			■
eno			␣
enok			␣
ens	三角形		▲	△
ensa			△
ensc			▼	▽	∇	▾	▿
ensd			◬
ense			▲	△	▴	▵	∆
ensf			►	▶##播放	▷	▸	▹	▻	◮	◭
ensj			△
ensr			◥
enss			◄	◀	◁	◂	◃	◅
ensv			◢	⊿
ensw			◤
ensx			◣
ent	条形		▬
enta			▏
entb			▋
entc			❚
entd			▍
ente			▄
entf			▌
entg			▋
enth			▬
enti			▉
entj			▭
entk			▮
entl			▯
entm			▓
entn			█
ento			▇
entp			∎
entq			▂
entr			▅
ents			▎
entt			▁
entu			▊
entv			▐
entw			▃
entx			❙
enty			▀	▆
entz			❘
enw	五角星		★	☆
enwa			☆
enwd			✭
enwg			✰
enwh			✯
enwj			⭐
enwk			✮
enwl			✪
enwn			✫
enws			★
enwx			☆
enwz			✬
enx	六角星		✡
enxa			✶	⁎
enxb			۞
enxc			✴
enxd			❆	⁂
enxe			❅
enxf			⋆	❉
enxg			✴
enxh			❄
enxi			✻
enxj			❂
enxk			✵
enxl			🔯
enxm			❊
enxn			❇
enxo			✹
enxp			✺
enxq			⌘
enxr			❈
enxs			❃	⁑
enxu			✱
enxv			✳
enxw			✲
enxx			❄
enxy			✸
enxz			✷
eny	圆形		●	○
enya			○
enyb			⚪
enyc			⊗	⊘
enyd			◉	⦿	⊙	🔘	⊜	⚈	⚉	⚆	⚇
enyf			◦	◒	◓	◖	◗	◔	◕
enyg			•
enyh			🔴
enyj			⊕	⊖
enyk			⚫
enyl			🔵
enyo			◯
enyq			⭕
enys			●
enyt			◎	⊚
enyu			⭕
enyx			◌	⊛
enyy			❍
eo	数字序号		.	⑩
eoa			①
eoae			⑬
eoai			⑱
eoao			⑲
eoap			⑩
eoaq			⑪
eoar			⑭
eoat			⑮
eoau			⑰
eoaw			⑫
eoay			⑯
eob			(5)	⑸
eobb			(8)	⑻
eobe			(53)
eobi			(58)
eobo			(59)
eobp			(50)
eobq			(51)
eobr			(54)
eobt			(55)
eobu			(57)
eobw			(52)
eoby			(56)
eoc			(3)	⑶
eoce			(33)
eoci			(38)
eoco			(39)
eocp			(30)
eocq			(31)
eocr			(34)
eoct			(35)
eocu			(37)
eocw			(32)
eocy			(36)
eod			③
eode			㉝
eodi			㊳
eodo			㊴
eodp			㉚
eodq			㉛
eodr			㉞
eodt			㉟
eodu			㊲
eodw			㉜
eody			㊱
eoe			3.	⒊
eoee			33.
eoei			38.
eoeo			39.
eoep			30.
eoeq			31.
eoer			34.
eoet			35.
eoeu			37.
eoew			32.
eoey			36.
eof			④
eofe			㊸
eofi			㊽
eofo			㊾
eofp			㊵
eofq			㊶
eofr			㊹
eoft			㊺
eofu			㊼
eofw			㊷
eofy			㊻
eog			⑤
eogp			㊿
eoh			⑥	❿
eoha			❶
eohd			❸
eohe			⓭
eohf			❹
eohg			❺
eohh			❻
eohi			⓲
eohj			❼
eohk			❽
eohl			❾
eoho			⓳
eohp			⓴
eohq			⓫
eohr			⓮
eohs			❷
eoht			⓯
eohu			⓱
eohw			⓬
eohy			⓰
eoi			8.	⒏
eoie			83.
eoii			88.
eoio			89.
eoip			80.
eoiq			81.
eoir			84.
eoit			85.
eoiu			87.
eoiw			82.
eoiy			86.
eoj			⑦
eojc			🥉
eojx			🥈
eojz			🥇
eok			⑧	㈩
eoka			㈠
eokd			㈢
eokf			㈣
eokg			㈤
eokh			㈥
eokj			㈦
eokk			㈧
eokl			㈨
eoks			㈡
eol			⑨	Ⅹ
eola			Ⅰ
eold			Ⅲ
eole			ⅲ
eolf			Ⅳ
eolg			Ⅴ
eolh			Ⅵ
eoli			ⅷ
eolj			Ⅶ
eolk			Ⅷ
eoll			Ⅸ
eolo			ⅸ
eolp			ⅹ
eolq			ⅰ
eolr			ⅳ
eols			Ⅱ
eolt			ⅴ
eolu			ⅶ
eolw			ⅱ
eolx			Ⅻ
eoly			ⅵ
eolz			Ⅺ
eom			(7)	⑺
eoma			⚀
eomd			⚂
eome			(73)
eomf			⚃
eomg			⚄
eomh			⚅
eomi			(78)
eomm			(10)	⑽
eomo			(79)
eomp			(70)
eomq			(71)
eomr			(74)
eoms			⚁
eomt			(75)
eomu			(77)
eomw			(72)
eomy			(76)
eon			(6)	⑹
eone			(63)
eoni			(68)
eonn			(9)	⑼
eono			(69)
eonp			(60)
eonq			(61)
eonr			(64)
eont			(65)
eonu			(67)
eonw			(62)
eony			(66)
eoo			9.	⒐	⓾
eooa			⓵
eood			⓷
eooe			93.
eoof			⓸
eoog			⓹
eooh			⓺
eooi			98.
eooj			⓻
eook			⓼
eool			⓽
eooo			99.
eoop			90.
eooq			91.
eoor			94.
eoos			⓶
eoot			95.
eoou			97.
eoow			92.
eooy			96.
eop			10.	⒑
eope			03.
eopi			08.
eopo			09.
eopp			00.
eopq			01.
eopr			04.
eopt			05.
eopu			07.
eopw			02.
eopy			06.
eoq			1.	⒈
eoqe			13.	⒔
eoqi			18.	⒙
eoqo			19.	⒚
eoqp			10.	⒑
eoqq			11.	⒒
eoqr			14.	⒕
eoqt			15.	⒖
eoqu			17.	⒘
eoqw			12.	⒓
eoqy			16.	⒗
eor			4.	⒋
eore			43.
eori			48.
eoro			49.
eorp			40.
eorq			41.
eorr			44.
eort			45.
eoru			47.
eorw			42.
eory			46.
eos			②
eose			㉓
eosi			㉘
eoso			㉙
eosp			⑳
eosq			㉑
eosr			㉔
eost			㉕
eosu			㉗
eosw			㉒
eosy			㉖
eot			5.	⒌
eote			53.
eoti			58.
eoto			59.
eotp			50.
eotq			51.
eotr			54.
eott			55.
eotu			57.
eotw			52.
eoty			56.
eou			7.	⒎	㊉
eoua			㊀
eoud			㊂
eoue			73.
eouf			㊃
eoug			㊄
eouh			㊅
eoui			78.
eouj			㊆
eouk			㊇
eoul			㊈
eouo			79.
eoup			70.
eouq			71.
eour			74.
eous			㊁
eout			75.
eouu			77.
eouw			72.
eouy			76.
eov			(4)	⑷
eove			(43)
eovi			(48)
eovo			(49)
eovp			(40)
eovq			(41)
eovr			(44)
eovt			(45)
eovu			(47)
eovw			(42)
eovy			(46)
eow			2.	⒉
eowe			23.
eowi			28.
eowo			29.
eowp			20.	⒛
eowq			21.
eowr			24.
eowt			25.
eowu			27.
eoww			22.
eowy			26.
eox			(2)	⑵
eoxe			(23)
eoxi			(28)
eoxo			(29)
eoxp			(20)	⒇
eoxq			(21)
eoxr			(24)
eoxt			(25)
eoxu			(27)
eoxw			(22)
eoxy			(26)
eoy			6.	⒍	零	拾
eoya			壹
eoyb			佰
eoyd			叁
eoye			63.
eoyf			肆
eoyg			伍
eoyh			陆
eoyi			68.
eoyj			柒
eoyk			捌
eoyl			玖
eoyo			69.
eoyp			60.
eoyq			61.	仟
eoyr			64.
eoys			贰
eoyt			65.
eoyu			67.	仟
eoyw			62.
eoyy			66.
eoyz			零
eoz			(1)	⑴
eoze			(13)	⒀
eozi			(18)	⒅
eozo			(19)	⒆
eozp			(10)	⑽
eozq			(11)	⑾
eozr			(14)	⒁
eozt			(15)	⒂
eozu			(17)	⒄
eozw			(12)	⑿
eozy			(16)	⒃
ep	上下标		⁺
epb			
epbf			㆛
epd			
epdf			㆜
epdu			㆞
epe			
epeg			㆓
epi			⃖	⃮	˿
epio			㆗
epiy			⃡
epj			
epjo			㆙
epp			′
epr			
eprj			㆟
eps	上标	键盘上有规律。	ꜛ
epsa			ª	ᵅ
epsb			ᵇ	ᵝ
epsd			⁼	ᵟ	ᵈ
epse			³	ᵉ
epsf			⁻	ᵠ	ᶲ
epsg			㆔	ᵞ
epsh			⁺
epsi			⁺	⁸	ⁱ	⃖	⃡
epsj			⁻	⁺	ᶴ
epsk			⁽⁾	ᵏ
epsm			ᵐ
epsn			ⁿ	⃔
epso			㆕	⁹	º
epsp			⁰	ᵊ	ᵖ
epsq			¹
epsr			⁴
epss			ᶱ	ꜛ	⃕
epst			⁵	ᵗ
epsu			⁷	ᵘ
epsv			ᵛ
epsw			²
epsx			ᵡ	ꜜ
epsy			㆖	⁶	⃗
epsz			⁸	⃖	⃡
ept			
eptg			㆝
epx	下标	键盘上有规律。	ꜜ
epxa			ₐ
epxd			₌
epxe			₃	ₑ
epxf			₋	㆘
epxh			₊
epxi			₊	₈	ᵢ	⃮	˿
epxj			₋	₊
epxk			₍₎
epxo			₉	ₒ
epxp			₀	ₔ
epxq			₁
epxr			₄	ᵣ
epxt			₅
epxu			₇	ᵤ
epxv			ᵥ
epxw			₂
epxx			ₓ
epxy			₆	⃯
epxz			₊	⃮	˿
epy			⃗	⃯
epyc			㆚
epyd			㆒
epz			⃖	⃮	˿
epzo			㆗
epzy			⃡
eq	钱币-圆圈字母-上下角标		💵##美元	🆗##OK	ⒶⒷⒸⒹ	㊚	㊛	囍
eqa			Ⓐ
eqaa			ⓐ
eqas			₳##阿根廷奥斯特拉尔
eqb			Ⓑ
eqbb			ⓑ
eqbs			₱##菲律宾比索
eqbt			฿##比特币
eqc			Ⓒ
eqcc			ⓒ
eqco			㊖	🆒
eqd			Ⓓ
eqdd			ⓓ
eqdk			🉐
eqdl			₯##希腊德拉克马	＄
eqe			Ⓔ
eqee			ⓔ
eqf			Ⓕ
eqff			ⓕ	¢##分
eqfi			㊣
eqfl			₣##法郎以前在法国使用
eqfr			🆓
eqfz			㊣
eqg			Ⓖ
eqgg			ⓖ
eqgl			₲##巴拉圭瓜拉尼
eqgn			🈹
eqh			Ⓗ
eqhe			🆘
eqhh			ⓗ
eqhj			🈴
eqhl			₴##乌克兰赫里夫尼亚
eqhm			㊋
eqhy			₩##韩元
eqi			Ⓘ
eqia			㊧
eqic			㊑
eqid			㊟	🆔##ID
eqih			㊮
eqii			ⓘ
eqik			🈯
eqil			㊗	zł##波兰兹罗提
eqin			㊪
eqio			㊥
eqj			Ⓙ
eqjc			🈲
eqjf			㊬
eqjg			〒##哈萨克斯坦坚戈
eqjj			ⓙ
eqjp			₭##老挝基普
eqju			㊬
eqjy			㊎
eqk			Ⓚ
eqkf			🉑
eqkk			ⓚ
eqkl			₢##巴西克鲁塞罗	₡##科郎符号（在哥斯达黎加和萨尔瓦多使用）	Sk##斯洛伐克克朗
eqkn			🈳
eql			Ⓛ
eqlb			৲৳##卢比符号(孟加拉地区使用)	₨.##印度卢比	руб##俄罗斯卢布
eqlj			RM##马来西亚令吉
eqll			ⓛ	₤##里拉	Lm##马耳他里拉
eqly			R$##巴西雷亚尔	﷼##伊朗里亚尔
eqm			Ⓜ	＄##美元
eqmc			㊍
eqmd			🈵
eqmk			₰##德国国家马克芬尼的符号
eqmm			ⓜ
eqmt			㊙
eqmw			㊔
eqmy			💵##美元	＄##美元
eqn			Ⓝ	Ⓧ
eqne			🆕
eqng			🆖
eqnl			₦##尼日利亚奈拉
eqnn			ⓝ
eqno			㊚
eqns			㊛
eqo			Ⓞ	€##欧元
eqoi			₠##欧洲货币单位，现在被欧元替代
eqok			🆗##OK
eqoo			ⓞ
eqoy			💶##欧元	€##欧元
eqoz			₠##欧洲货币单位，现在被欧元替代
eqp			Ⓟ
eqpp			ⓟ
eqq			Ⓠ
eqqj			㊭
eqqq			ⓠ
eqr			Ⓡ	¥##日元	￥##人民币
eqre			៛##柬埔寨瑞尔
eqrm			￥	💴##人民币
eqrr			ⓡ	㊐
eqry			¥##日元	円##日元
eqs			Ⓢ
eqsb			🔞
eqsd			㊌
eqsl			㊓
eqso			🆘	🈸
eqss			ⓢ	🔟
eqsy			㊤
eqt			Ⓣ
eqtg			₮##图格里克，蒙古的货币符号
eqth			¤##国际通货符号
eqti			฿##泰铢
eqtt			ⓣ	㊕
eqtu			㊏
eqtz			฿##泰铢
equ			Ⓤ
equj			㊭
equp			🆙
equu			ⓤ
eqv			Ⓥ
eqvs			🆚
eqvv			ⓥ
eqw			Ⓦ
eqwg			🈚
eqwt			🈚
eqww			ⓦ	₥##文（表示千分之一元或十分之一分）
eqx			
eqxf			㊦	㊠	㊯
eqxj			㊡
eqxl			㊢
eqxn			㊫
eqxs			S/.##秘鲁新索尔
eqxt			NT$##新台币
eqxu			囍
eqxx			ⓧ	₪##以色列新谢克尔符号
eqy			Ⓨ
eqya			🈶	㊨	㊒
eqyb			💯##一百	￡##英镑	💷##英镑
eqye			🈺
eqyh			㊰
eqyj			㊝
eqyn			₫##越南盾	Rp##印尼盾
eqys			㊩
eqyv			🈷	㊊
eqyw			㊞
eqyy			ⓨ	₵##元
eqz			Ⓩ
eqza			㊧
eqzc			㊑
eqzd			㊟
eqzh			㊮
eqzl			㊗	zł##波兰兹罗提
eqzn			㊪
eqzo			㊥
eqzz			ⓩ
er	箭头	键盘上很有规律，围绕d键辐射状。	⇒	➯
erb		左手键盘	∃!
erbd			↭
erbf			⇝	↝	⟿	⤳
erbs			⇜	↜	⬳	⬿
erc		左手键盘	↓	∨	⍗	⤈	⍖	⥕	⥙	↡
ercc			⇊	⥥	⥾
erce			⥯	⥿
ercf			↣	⤚	⥼	⤔	⤜	⤕	⤖	⤗	⤘
erci			∃	∃!
ercs			↢	⤙	⥽	⬹	⬺	⬻	⬼	⬽	⤛	⬷
ercv			↳	⤷	⮱	⮡	⮩	➥
ercx			↲	⤶	⮰	⏎	⮠	⮨
ercz			∃	∃!
erd			↔	↕	⇔	≡	:=	⥊	⥋	⥌	⥍	⥎	⥏	⥐	⥑	↮
erdt			↶
erdy			:=	≡	:⇔
ere	向上箭头	左手键盘	↑	∧	⍐	⤉	⮸	⍏	↟
erec			⇅	⥮
eree			⇈	⥣
erer			↱	⮳	⮣	⮫	➦
erew			↰	⮲	⮢	⮪
erf	向右的箭头	左手键盘。	→	➤	➢	➣	⍈	⥅	⥬	⥱	⥲	⥴	⥵	¬	⥭	⥸	⥹	⍆	↠	↛
erff			⇉	⥤
erfr			⤴	⮵	⮥	⮭	⬏
erfs			⇌	⇄	⥂	⥄	⥨	⥩
erfv			⤵	⮷	⮧	⮯	↴	⬎
erg		左手键盘	
ergf			↪	↬
ergr			⤤
ergs			↩	↫
ergv			⤥
ergw			⤣
ergx			⤦
erh		键盘有规律	⇌	∨
erhc			⬇	⏎
erhd			⬌	⬍	≡
erhe			⬆
erhf			⮕
erhq			∧
erhr			⬈
erhs			⬅
erht			⇌	⇛	⇚
erhu			∧
erhv			⬊
erhw			⬉
erhx			⬋
eri			⇥
eric			↧	⥝	⥡
erid			↨
erie			↥	⤒	⥔	⥜	⥘	⥠
erif			⇥	⟾	⤠	↦	⟼	⤇	⟼	⤅	⥓	⥗	⥛	⥟	⤠	⤞
eris			⇤	⟽	⤟	↤	⟻	⤆	⟻	⥒	⥖	⥚	⥞	⤝	⤟	⬴	⬵	⬶	⬾
erj	弓箭➸➷	左手键盘	➳
erjf			➵	➸	➳
erjr			➶	➹
erjv			➴	➷
erk	空心箭头⇨	左手键盘上有规律	
erkc			⇩
erkd			⇔	⬄
erke			⇧	⇪
erkf			⇨
erkr			⬀
erks			⇦
erkv			⬂
erkw			⬁
erkx			⬃
erl	立体	键盘上有规律	➯
erla			➪
erld			➬
erlf			➩	➪	➫	➬	➭	➮	➲	➱
erlg			➭
erlh			➮
erlj			➱
erlk			➲
erll			➩
erls			➫
erm			↻	∀
ermg			∀
ern			↺	⮔
erns			↶	⤺	⤹	⤻	⥀	⟲	⤽	⤿	⮔	↺
ero		左手键盘	⮊
eroc			⮋
eroe			⮉
erof			⮊
eros			⮈
erq		看看键盘。	➠
erqa			➾
erqd			➝
erqe			⥉
erqf			⟴
erqg			➔
erqh			➙
erqi			⤁
erqj			➧
erqk			➨
erql			➜
erqo			➺
erqp			⥈
erqq			➟
erqr			➚
erqs			⬲	⬰
erqu			⤀
erqv			➘
erqw			➻
erqx			დ
erqy			➞
erqz			⥇
err		左手键盘	↗	⤯
errv			⤨	⤭	⤮
errw			⤧	⤱	⤲
errx			⤢
erry			∀
ers	向左的箭头	左手键盘	←	↻	⍇	⥆	⥪	⥫	⥳	⥶	⥷	⥺	⥻	⍅	↞	↚
ersc			⌫
ersd			↯
ersf			⇋	⇆	⥃	⥦	⥧
erss			⇇	↷	⥁	⟳	⤼	⤸	↻	⥢	⬱
ersw			⮴	⮤	⮬	⬑
ersx			⮶	⮦	⮮	⬐
ersy			∀
ert	双线样式⇘⌫	左手键盘	⇒
ertb			⇏	⤃
ertc			⤋	⊃	⟱	⟹	⥰
ertd			⇔	⇎	⇕	⟺	⤄
erte			⤊	⟰
ertf			⇒	⇏	⇛	⟹	⤃	⥰
ertg			⌫
ertr			⇗
erts			⟸	⇍	⇚	⤂
ertv			⇘
ertw			⇖
ertx			⇙
eru		左手键盘	⮏
eruc			⮏
erue			⮍
eruf			⮎	⮓
erus			⮌	⮒
erv		左手键盘	↘	⤰
ervr			⤨	⤭	⤮
ervw			⤡
ervx			⤩
erw		左手键盘	↖	⇱
erwc			↯
erwr			⤧	⤱	⤲
erwv			⤡	☇	☈
erwx			⤪
erx		左手键盘	↙
erxc			⇣
erxe			⇡
erxf			⇢	⤑	⤐	⤏	⤍
erxq			∨
erxr			⤢
erxs			⇠	⬸	⤎	⤌
erxu			∨
erxv			⤩
erxw			⤪
ery		键盘上有规律。	➢
erya			➤
eryc			⮛	⮟
eryd			➣
erye			⮙	⮝
eryf			➣	➤	➢	⮞	⮚
eryh			⊕	⊻	⊃
erym			⊕	⊻
erys			⮘	⮜
erz		左手键盘	⇥
erzc			↥	↨
erze			↧
erzf			⇥	↤
erzs			⇤	↦
es	数学逻辑		～	—
esa			＠	@
esac			≞
esad			＆	≝
esan			＆
esat			＠	@
esb			̅	∶
esbb			∌
esbc			∄	∤
esbd			≠	≭	≯	≱	≹	≵	⋠	⋡
esbe			≁
esbf			⋢	⋣
esbh			∋	≢	⊁
esbi			⊭	⊬
esbj			∪	∁	⋃
esbl			∶	∷
esbp			∦
esbq			∯	⊮
esbs			∶	∉
esbt			∰
esbu			∯	⊮
esbw			°N
esbx			≮	≰	⊀	≸	≴
esby			≉
esbz			⊭	⊬
esc			•	✖	☒	⊗	❎	×	✘
escb			⊋
escc			➗	∣	⋇	∹	⊘	/	÷
escd			⊇
escf			^
esch			➗	⊘	/	✘	✖	☒	⊗	❎	÷
esci			⊥	∃
escj			∖	⊃
esck			❎	☒
escl			∡
escr			⊺
escx			♀##雌性
escy			➗	⊘	÷
escz			⊥	∃
esd			•	√	☑	≍	≚	✔	°
esdb			≩	⋧
esdc			•	℃	⊸	⊌	⊍	⊎
esdd			≥	≝	≐	≑	≒	≓	≔	≕	⊦	⋛	⋝	≧	≳
esde			°E	▽	‥	∶
esdf			℉	∸
esdh			√	✔	☑	⋟
esdi			∔
esdj			°E
esdk			☑
esdl			¶
esdm			≞	≕	≟
esdn			°N
esdp			⋕
esdq			≗	≖	⊷
esds			°S	≜	…	∷
esdu			≗	≖	⊷
esdv			≚
esdw			°W	≟
esdx			≛	≷	⋜	⋞
esdy			＞	≜	•	≗	≚	≗	≛	≖	≟	≞	≝	≐	≑	≒	≓	≔	≕	≘	⊜	⋍	≅	⋗	＝
esdz			∔
ese			
esec			∬
eseh			∼	∽	∾	∿	≀
esem			⊹
esf			′
esfb			⊔
esfc			⊠	⊡	⊅	⊉
esfd			⊡
esff			′
esfh			∕
esfi			⊄	⊈	⊊	⋪	⋬	⋭
esfj			⊞	⊟	⋔
esfm			⊓
esft			⇐	⇍
esfw			-∞
esfx			⊏	⊑	⋤
esfy			⊐	⊒	⋥
esfz			⊄	⊈	⊊	⋪	⋬	⋭
esg			
esgh			√
esgj			≙
esgs			∛	∜
esh			͡	∨	⋀	⋁	⋎	⋏
eshb			⋩
eshc			⏎
eshd			≡	⋈	≽	≿
eshh			＆	⋀	⋁	⋎	⋏
eshm			∇
eshq			⊸
esht			⇔	⇎
eshu			⊸
eshy			⊽	≻	⊱
esi			∝	⊨
esib			∎	∝	⊊	⋋
esid			⊆
esif			±
esii			⋉
esij			∟	⊾	⊂	∅
esiw			+∞
esj			∠	➕	∟	⊾	＋	－
esjd			∠	∟	⊾	⋙	≃
esjf			∫	∮
esjh			➖	∺	≎	＃	－
esji			🚫
esjj			∩	±	≃	≐	≑	⋂	－
esjq			➖	⊲	⊳	⊴	⊵	－
esjr			≜
esjs			➕	≅	≒	≓	＋
esju			➖	≎	－
esjx			⋘
esjy			≬
esjz			🚫
esk			
eskj			∅
eskn			⇋
esl			¶	∶
eslc			∏
eslh			⋀	⋁	⋎	⋏
eslj			✡
eslm			m³
eslp			∆
eslr			¶
eslt			¶
eslx			⋄
esm			＾	″
esmd			≔
esme			mol
esmj			∬
esmm			＾
esmx			⊧
esn			♀##雌性	♂##雄性
esnb			∇	№
esnn			♂##雄性
esns			∳
esnw			°S
esp			π	′
espd			∂
esph			⇋
espm			㎡
espp			′
espw			∂
espx			∥
esq			‰
esqc			⊗	⊘
esqd			≌	⊶	⊜	⊙
esqf			‰
esqh			∑	⊝
esqi			⊩
esqj			∏	∮	⊕	⊖
esqm			∯	∢
esqq			⊚
esqx			∮	∲	∳	⊛
esqz			⊩
esr			
esry			∀
ess			△	▲
essb			⋓
essc			∭	⋑
essd			̇	̈	∷
essh			̅
essi			⋐
essj			△	∬	∭	⊿	▲	⋒
essl			⃑	⃗	⋯	⋰	⋱
esss			§	∱	∲	⋮
esst			θ
essx			⃰
essy			∴	̊	∈
essz			⋐
est			
estc			⇒	⇏
estd			∇
estg			⌫
estj			∭	∰
estw			∻
esu			‰
esuc			⊗	⊘
esud			≌	⊶	⊜	⊙
esuf			‰
esuh			∑	⊝
esui			⊩
esuj			∏	∮	⊕	⊖
esum			∯	∢
esuu			⊚
esux			∮	∲	∳	⊛
esuz			⊩
esv			
esvs			～～
esw			∞
eswb			∎
eswd			≟	∮	∲	∳
eswf			‱
eswq			∞	≣
eswu			∞	≣
esx			／	∗	⊷	≒	≓	∝
esxb			≨	⋦	⋨
esxc			≏
esxd			≤	≶	⋚	≼	≦	≲	≾
esxg			∝
esxj			°W
esxl			⃑	⃗
esxs			∽
esxx			♂##雄性	/	／
esxy			＜	≺	⊰	⋖
esy			∧	⊶
esyb			⋌
esyd			≈	≫	≐	⊙	≊
esyf			⊼
esyg			∝
esyh			⊻
esyi			⋊	⊪	⊫	⊯
esyj			∟	∐
esys			⊸
esyw			∵
esyx			≪
esyz			⋊	⊪	⊫	⊯
esz			∝	⊨
eszb			∎	∝	⊊	⋋
eszd			⊆
eszf			±
eszj			∟	⊾	⊂	∅
eszw			+∞
eszz			⋉
et	钟表-昼夜		🕛
etb	表钟	键盘上有规律。	
etba			🕚
etbd			🕗
etbe			🕒
etbi			🕗
etbo			🕘
etbp			🕙
etbq			🕐
etbr			🕓
etbs			🕛
etbt			🕔	🌇##日出和日落
etbu			🕖
etbw			🕑	🌅##日出和日落
etby			🕕
etd			
etds			⏲️
eth			
ethh			🌆##黄昏
eti			
etic			🌇##日出和日落	🌄##日出和日落
etis			🌇##日出和日落	🌄##日出和日落
etj			
etjd			🕘##九点
etjs			⏱️
etl			
etld			🕑##两点	🕕##六点
etlm			🌇##日出和日落	🌄##日出和日落
etm			
etmb			⏱️
etn			
etnb			⏰
etni			⏰
etnz			⏰
etq			
etqd			🕖##七点
etr			
etrc			🌇##日出和日落	🌄##日出和日落
etrl			🌅##日出和日落
ets			
etsb			⌚##手表
etsd			🕒##三点	🕓##四点	🕙##十点
etse			🕛##十二点
etsl			⌛	⏳
etsy			🕚##十点
ett			
etth			🌃##夜晚晚上	🌉##大桥夜晚
etu			
etud			🕖##七点
etw			
etwd			🕔##五点
etws			🌃##夜晚晚上	🌉##大桥夜晚
etx			❄
etxh			❄
etxk			🌌	🌃##夜晚晚上	🌉##大桥夜晚
ety			
etyd			🕐##一点
etyk			🌌	🌃##夜晚晚上	🌉##大桥夜晚
etyl			🌃##夜晚晚上	🌉##大桥夜晚
etyw			🌃##夜晚晚上	🌉##大桥夜晚
etz			
etzc			🌇##日出和日落	🌄##日出和日落
etzs			🌇##日出和日落	🌄##日出和日落
eu	颜文字	颜文字多是按照读音编码。	(ˊᵕˋ)	୧⍢⃝୨	(•ิ_•ิ)	(′･◡･`)
eua	安慰-哀愁		ᕕ(ᐛ)ᕗ##唉嗨	(¨)	(⊙o⊙)！
euaa			（ˊ⌒ˋ）##啊啊
euac			(´-ι_-｀)##哀愁	(#｀-_ゝ-)
euan			づ￣3￣)づ##爱你	(｡･㉨･｡)ﾉ♡	(˘3˘)♥
euas			(#｀-_ゝ-)##哀伤	(´-ι_-｀)
euaw			(,,´･㉨･)ﾉ"(´っω･`｡)##安慰	il||li_|￣|○ヽ(･ω･｀)	(´･･)ﾉ(._.`)
eub	否定-拜拜		(^人^)##拜托	(ˇ╮ˇ)不##不	(ﾒ3[____]##病	<－biubiu－⊂(`ω´∩)	(｡>﹏<)哈啾##病了	○|▔|__##拜倒	__|▔|○
eubb			(っ´▽`)っ##拜拜	(^0^)//	ヾ(￣▽￣)Bye~Bye~	(^_^)/~~
eubd			○|▔|__##拜倒	__|▔|○
eubg			₍₍╭(￣ᗣ￣)╮₎₎不干##不干	（︶︿︶）	（ˊ⌒ˋ）
eubh			(^～^;)ゞ##不会
eubi			§(*￣▽￣*)§	╭❀(*’-’*)❀╮
eubk			不＞(￣ε￣=￣3￣)＜可能##不可能	(つд⊂)	(´ฅω•ฅ｀)不看	(,,´･㉨･)ﾉ"(´っω･`｡)不哭	(*/ω＼*)
eubl			(ˇ╮ˇ)##不理	○|▔|__	__|▔|○
eubn			不＞(￣ε￣=￣3￣)＜能##不能
eubq			(ʃƪ˘³˘)##鄙弃
eubs			ヾ(￣▽￣)##摆手	(^0^)//	(*￣︿￣)##鄙视	(¬､¬)	ヾ(￣◇￣)ノ〃	ヾ(・Θ・)ノ〃
eubt			(^人^)##拜托	(ʃƪ˘³˘)
eubu			(ʃƪ˘³˘)##鄙弃
eubx			不＞(￣ε￣=￣3￣)＜行##不行	不＞(￣ε￣=￣3￣)＜信	ε==(づ′▽`)づ	(´▽`ʃ♡ƪ)##比心
euby			不＞(￣ε￣=￣3￣)＜要##不要
eubz			╭❀(*’-’*)❀╮
euc	成功-吃惊-抽烟-愁		(´ー`)y━~~##抽烟	（¯﹃¯）	(๑′ڡ`๑)	(´-ι_-｀)	(￣﹁￣)	(￣ε(#￣)☆╰╮o(￣▽￣///)##抽巴掌	(๑>؂<๑）	(′◔‸◔`)
eucb			ଘ(੭ˊᵕˋ)੭*ੈ✩	ଘ(੭ˊ꒳​ˋ)੭✧
eucg			✧*｡٩(^㉨^*)و✧*｡成功	(ง•̀_•́)ง
eucj			Σ⊙▃⊙川	(⊙o⊙)！	Σ(°△°|||)︴
eucl			(￣﹁￣)##馋了	（¯﹃¯）
eucp			(^。^)y-.。o○
eucr			(￣﹁￣)##馋了	（¯﹃¯）
eucy			(´ー`)y━~~##抽烟	ヾ(´_`)ง⁽'-'⁾	(´Д｀)y━・~~	<(￣3￣)y▂ξ
eud			(*ﾟｰﾟ)##呆	ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔ	o(#￣▽￣)==O))￣0￣")o##打	(˘･з･)##呆萌	(ﾟｰﾟ)##呆	(•ᴗ⁃)ᓂ---##打枪	(´c_`)##呆	<－biubiu－⊂(`ω´∩)##打	(￣ε(#￣)☆╰╮o(￣▽￣///)	(¨)##打
eudb			ᕕ(ᐛ)ᕗ	对不起<(_""_)>
eudc			(゜-゜)つロ
eudg			┌iiii┐	╰U╯☜(◉ɷ◉)都怪你
eudh			(o￣Д￣)＜##大喊	₍₍╭(￣ᗣ￣)╮₎₎
eudi			(￣ε(#￣)##打嘴	（╬￣皿￣）=○＃（￣＃）3￣）
eudj			(д)ﾟﾟ##大惊	(`_)乂(_’)
eudk			。゜゜(´Ｏ`)゜゜。
eudl			(#｀-_ゝ-)
eudm			(´c_`)##呆萌	(¨)	(˘･з･)	(•̅_•̅)
eudn			o(#￣▽￣)==O))￣0￣")o##打你
eudo			(#￣▽￣)==O))￣0￣")o
eudq			(•ᴗ⁃)ᓂ---##打枪
eudr			ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔ	(ˇ＾ˇ)
euds			ʅ(￣◡◝)ʃ	ᕕ(ᐛ)ᕗ
eudu			(•ᴗ⁃)ᓂ---##打枪
eudx			o(^o^)o##大笑	(^0^)哈哈	(•ᴗ⁃)ᓂ---♡	ꉂ(๑¯ਊ¯)σ	(՞ਊ՞)
eudy			<(ˉ^ˉ)>	<(￣ˇ￣)/	(´ー`)y━~~	<(￣︶￣)>	(◉Θ◉)
eudz			(￣ε(#￣)	（╬￣皿￣）=○＃（￣＃）3￣）
eue			ʅ(￣◡◝)ʃ##二	(¨？)	(-_-||)
euf			○|▔|__##服	(Ｕ・ω・)⊃
eufc			(´-ι_-｀)
eufd			(((ﾟДﾟ;)))	o((⊙﹏⊙))o	≖‿≖✧
eufl			○|▔|__	__|▔|○
eufn			(ˋΘ´)
eufw			づ￣3￣)づ
eug			(ˊᵕˋ)d##高	(Ｕ・ω・)⊃	d=====(￣▽￣*)b	(^0^)Γ	ｂ(*ˆ㉨ˆ)ｄ	b(￣▽￣)d	\^O^/	('ω')(ε:)(.ω.)(:3)
eugb			(ˊ_>ˋ)-o█"█o-(ˊ<_ˋ)##干杯	(^^)／▽▽＼(^^)	\(“￣▽￣)-o█"█o-(￣▽￣”)/	乾杯[]~(￣▽￣)~*	█o-(￣▽￣”)/
eugc			♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪
eugd			(✪㉨✪)	(❁´ω`❁)	(〒▽〒)	—●○◎-
eugg			(^～^;)ゞ##呱呱
eugn			(Ｕ・ω・)⊃##给你
eugo			Go!╭(′▽`)╭(′▽`)╭(′▽`)╯##go
eugx			✧*｡٩(^㉨^*)و✧*｡##高兴	(❁´ω`❁)	\^O^/	\(^o^)/	٩(๑^o^๑)۶	♪٩(´ᵕ｀๑)۶⁾⁾
euh			(′◔‸◔`)##汗	₍₍╭(￣ᗣ￣)╮₎₎##喊	٩(๑╹ꇴ╹)۶##好	(￣_￣|||)	(ˇ╮ˇ)	(°ー°〃)	(o￣Д￣)＜	(⍥;;)	("▔㉨▔)	\^O^/	٩(๑❛㉨❛๑)۶	(ಡωಡ)hiahiahia	>_<|||##汗	--<-<-<@
euha			*:ஐ٩(๑´ᵕ`)۶ஐ:*
euhb			＼_(･ω･`)
euhc			(´・ω・)つ█喝茶##喝茶	(๑′ڡ`๑)	(“￣▽￣)-o█
euhg			\^O^/##好高兴
euhh			(^0^)哈哈	(o￣Д￣)＜##喊话	ʅ(￣◡◝)ʃ挥霍青春	๑乛◡乛๑嘿嘿
euhl			Hello(^0^)//##hello	(ToT)/~~~##挥泪告别
euhm			(=ＴェＴ=)
euhp			(((ﾟДﾟ;)))##害怕	o((⊙﹏⊙))o	(ﾟдﾟ≡ﾟдﾟ)	(⊙﹏⊙)
euhs			(´・ω・)つ█喝咖啡##喝水	(“￣▽￣)-o█	(´・ω・)つ█喝水	(´∀`)ﾉ	(￣▽￣)ノ	(°▽°)/	(゜-゜)つロ
euht			ε٩(๑>₃<)۶з##hot
euhx			(つд⊂)##害羞	（//▽//）##害羞	◟(░´㉨`░)◜##黑线	*^_^*##害羞	(ಡωಡ)hiahiahia	(❁´ω`❁)##害羞	(*/ω＼*)##害羞	(u‿ฺu✿)##害羞
euhy			(←_←)##怀疑	⚆_⚆	(＾∀＾)／欢迎##欢迎	＼(＾∀＾)	(-'๏_๏'-)	→_→	(→_→)
eui			٩(˙˘˙)##赞	┎(¨)##自尽	d=====(￣▽￣*)b	ｂ(*ˆ㉨ˆ)ｄ	(ﾟдﾟ≡ﾟдﾟ)	╭(′•o•′)╭☞	☜╮(′•o•′)╮	ㄟ(¨)	˙⚇˙
euib			ㄟ(¨)##这边	╭❀(*’-’*)❀╮
euig			ㄟ(¨)##这个	(；′⌒`)
euii			╰U╯☜(◉ɷ◉)
euij			(^0^)//	(⍥;;)	┎(¨)##自尽	ヾ(￣▽￣)Bye~Bye~##再见	(^_^)/~~	(´∀`)ﾉ	(￣▽￣)ノ	(°▽°)/
euil			ｂ(*ˆ㉨ˆ)ｄ	ㄟ(¨)##这里
euis			┎(¨)
euix			∠(ﾟωﾟ)／
euiy			☍(⠨[▓▓]	(ﾒ3[____]	くコ:彡
euj			(д)ﾟﾟ##惊	눈_눈##囧	ʘʚʘ	(⊙ˍ⊙)	(*ﾟｰﾟ)	＿φ(°㉨°=)	(⍥;;)	(╬ﾟдﾟ)	Σ⊙▃⊙川	(|||ﾟдﾟ)	Σ(๑º㉨º๑)	Σ(;ﾟдﾟ)	(⊙o⊙)！	（´-`）	(눈_눈)	Σ(°△°|||)︴
euja			(‾◡◝)
eujd			(❁´ω`❁)##激动	(⊙o⊙)！##惊动	Σ⊙▃⊙川	(⊙o⊙)	╭(⊙o⊙)╮	(ꐦಠಠ)	(⊙ˍ⊙)
eujf			ჰჰჰ❛‿❛ჴჴჴ##卷发
euji			(((*°▽°*)八(*°▽°*)))♪##击掌	ヽ(*^㉨^)人(^㉨^*)ノ	(◎｀・ω・´)人(´・ω・｀*)
eujj			(ˊ_>ˋ)-o█"█o-(ˊ<_ˋ)
eujl			＿φ(°㉨°=)	∠(¨)∠(¨)	∠(｀ω´*)	(￣^￣)ゞ	____φ(≧ω≦*)
eujm			Σ(っ°Д°;)っ##救命	救命呀\("▔□▔)/\("▔□▔)/救命呀	︵‿︵‿ヽ(°□°)ノ︵‿︵‿	U・ﻌ・U	\("▔□▔)/\("▔□▔)/\("▔□▔)
eujq			(o^^)oo(^^o)##击拳
eujr			ᕙ(--)ᕗ##肌肉
eujs			٩(˙˘˙)##介绍	(つ´ω`)つ
euju			(o^^)oo(^^o)##击拳
eujy			(ง•̀_•́)ง##加油	(ง•̀灬•́)ง	٩('ω')و	P(^_^)q	*\(^_^)/*	(•ᴗ•)و	٩(ˊ〇ˋ*)و
eujz			(((*°▽°*)八(*°▽°*)))♪##击掌	ヽ(*^㉨^)人(^㉨^*)ノ
euk			T^T##哭	o(╥﹏╥)o	(‘-ωก̀)困##困	(꒦ິ⌓꒦ີ)	::>_<::	థ౪థ	(┬_┬)	。゜゜(´Ｏ`)゜゜。	｡ﾟ･(>﹏<)･ﾟ｡	┐(T.T*)(*T.T)ノ	₍₍╭(￣ᗣ￣)╮₎₎	(╥╯^╰╥)	(´;︵;`)	(┬_┬)	(ಥ㉨ಥ)	╥﹏╥	╥_╥	(ಥ_ಥ)	ε(┬┬＿┬┬)3	::>_<::
euka			(๑•ᴗ•๑)♡	(`･Θ･´)
eukc			-●●●-ｃ(・・)	—⊂ZZZ⊃	(・・)つ-●●●
eukd			_(:::з」∠)_嘤嘤嘤##哭倒
eukh			₍₍╭(￣ᗣ￣)╮₎₎##哭喊
eukl			(∪.∪)...zzz##困了
eukq			p(╰_╯)q##可气	｡ﾟ･(>﹏<)･ﾟ｡
euks			（¯﹃¯）##口水	(￣﹁￣)
eukx			o(^▽^)o##开心	o(*≥▽≤)ツ┏━┓	\(^o^)/	＼(ˋΘ´)／
euky			٩(×̯×)۶
eul			(^0^)##乐	ʅ(￣◡◝)ʃ	(┬_┬)##流泪
eulb			U´ᴥ`U
eulbt			(＾་།＾)##流鼻涕
eulbx			(＾་།＾)##流血
eulg			(◉３◉)💡##亮灯
eulh			b(￣▽￣)d##厉害
eulk			(￣﹁￣)##流口水
eull			ᕙ(ˊᵕˋ)ᕗ##力量	(┬_┬)##流泪
eulm			(´c_`)##冷漠
eulr			⁽˙³˙⁾⁽˙³˙⁾##两人
euls			(•౪•)
eult			(˙灬˙)##老头
eulx			ଘ(੭ˊ꒳​ˋ)੭✧
euly			٩(๑´0`๑)۶
eum			✧(≖◡≖✿)美##美	(˘･з･)	(◕‿◕✿)##萌	(◡‿◡✿)	๛ก(ｰ̀ωｰ́ก)	(*●З●)
eumb			╮(╯_╰)╭##没办法	╮(￣▽￣)╭
eumd			(⊙o⊙)##目瞪口呆
eumf			(∩•̀ω•́)⊃--*⋆##魔法
eumh			(⍥;;)
eumi			<(￣︶￣)>##满足
eumm			(˘･з･)##么么哒	么么哒(*^3^)	(*●З●)萌萌哒	(˘•ω•˘)	(..)nnn
eumq			(・Θ・)
eums			(∩•̀ω•́)⊃--*⋆##魔术
eumt			(,,´･㉨･)ﾉ"(´っω･`｡)##摸头	il||li_|￣|○ヽ(･ω･｀)
eumu			(・Θ・)
eumx			ଘ(੭ˊ꒳​ˋ)੭✧
eumy			▼・ᴥ・▼##牧羊犬
eumz			<(￣︶￣)>##满足
eun			٩(//̀Д/́/)۶##怒	(ˇ╮ˇ)不##no	o(≧口≦)o	o(‵□′)o	₍₍╭(￣ᗣ￣)╮₎₎	╰(‵□′)╯	((٩(//̀Д/́/)۶))	ㄟ(¨)
eunb			ㄟ(¨)##那边
eunc			(Ｕ・ω・)⊃
eunh			╭❀(*’-’*)❀╮
eunl			(Ｕ・ω・)⊃	ㄟ(¨)##那里
eunm			(•ิ_•ิ)
euns			(ಥ_ಥ)
eunt			(￣３￣)?
euo			٩( ᐛ )و##哦！	(•ᵕ•)ᵒᵏ##OK
euok			OK(^^)
euoy			(^___^)y～！
eup			ᕙ(ˊᵕˋ)ᕗ##power	ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З##跑	ε=ε=ε=ε=ε=ε=┌(;ˉ㉨ˉ)┘	~(～￣▽￣)～	～～ヘ(^ぺ^)
eupb			ε=ε=ε=┌(;ˉ㉨ˉ)┘##跑步	ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З	վ'ᴗ'ի
eupf			b(￣▽￣)d##佩服
eupg			～～ヘ(^ぺ^)##飘过
eupi			o(*≥▽≤)ツ┏━┓##拍桌
eupl			✧(≖◡≖🏵️)漂亮##漂亮	✧(≖◡≖✿)美	(◕‿◕✿)	(◡‿◡✿)	d=====(￣▽￣*)b
eupp			(＾o)ρ┳┻┳°σ(o^)##拍拍
eupz			o(*≥▽≤)ツ┏━┓##拍桌
euq			(ˇ╮ˇ)##切	o(≧口≦)o##气	o(‵□′)o	₍₍╭(￣ᗣ￣)╮₎₎	((٩(//̀Д/́/)۶))	╰(‵□′)╯	▄︻┻┳═一∵∴∷∶∵##枪	p(╰_╯)q##气
euqc			(o￣Д￣)＜起床!##起床
euqd			(^人^)##祈祷
euqf			٩(//̀Д/́/)۶##气愤
euqi			｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡##庆祝
euqj			(ง•̀_•́)ง
euql			<(‵□′)───C＜─___-)||
euqm			(๑•̀ㅂ•́)و✧|
euqn			(¨)ㄟ(¨)##敲头
euqq			(˘3˘)♥##亲亲	(*^3^)	(*￣3)(ε￣*)	(ɔˆз(ˆ⌣ˆc)	(˘❥˘)	(˘³˘)
euqz			｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡##庆祝
eur			(´c_`)##人脸	(•ᴗ⁃)ᓂ	(◉３◉)	(;ﾟдﾟ)	(つ´ω`)つ	╭(′•o•′)╮	(˙˘˙)	(・ω<)★	(*・_・)ノ⌒*
eurc			-●●●-ｃ(・・)	_(._.)_	╰U╯☜(◉ɷ◉)	（*ﾟ∀ﾟ）つ―{}@{}@{}-	(・・)つ-●●●
euri			(..•˘_˘•..)##认真
eurl			(´c_`)##人脸	╭(′•o•′)╮	(•ิ_•ิ)	•_ゝ•	(;′_ゝ`)	(◍’౪`◍)	(′⌒｀)	(≖‿≖)	(▰˘◡˘▰)
eurn			人＞(￣ε￣=￣3￣)＜呢？##人呢？
eurr			٩(๑^o^๑)۶	٩(๑╹ꇴ╹)۶
eury			(‘-ωก̀)##揉眼
eurz			(..•˘_˘•..)##认真
eus			☍(⠨[▓▓]##睡	(˘･з･)帅##帅	(∪.∪)...zzz##睡	(•ิ_•ิ)	ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？##啥	(͡°͜ʖ͡°)╯	(¦3[▓▓]##睡
eusb			(ﾒ3[____]##生病	(｡>﹏<)哈啾	(:3ꇤ[▓▓]	(´∀`)ﾉ	(￣▽￣)ノ	(°▽°)/
eusf			<(￣︶￣)>##舒服
eush			(^_^)∠※##撕花	｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡撒花
eusi			(∪.∪)...zzz##睡着
eusj			(¦3[▓▓]##睡觉	_(:3」∠)_	(∪.∪)...zzz
eusk			（*ﾟ∀ﾟ）つ―{}@{}@{}-##烧烤	⁽˙³˙⁾⁽˙³˙⁾⁽˙³˙⁾##三口人	＼_(･ω･`)	<(｀^′)>	(o˘◡˘o)┌iii┐
eusl			٩(๑′0`๑)۶	(^__^)y～！	Y(^_^)Y	٩(๑´0`๑)۶	(＾－＾)V
eusm			⚆_⚆##什么？	ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？
eusq			o(≧口≦)o##生气	₍₍╭(￣ᗣ￣)╮₎₎	p(╰_╯)q	((٩(//̀Д/́/)۶))	(‵□′)/	o(‵□′)o
eusr			(*^3^)┌iiii┐##生日	⁽˙³˙⁾⁽˙³˙⁾⁽˙³˙⁾##三人	(o˘◡˘o)┌iii┐##生日
eusu			o(≧口≦)o##生气	₍₍╭(￣ᗣ￣)╮₎₎	p(╰_╯)q	((٩(//̀Д/́/)۶))	(‵□′)/	o(‵□′)o
eusx			（ˊ⌒ˋ）	(◞‸◟)	(╥╯^╰╥)
eusy			ヾ(´_`)ง⁽'-'⁾
eusz			(∪.∪)...zzz##睡着	ＺZz...(¦3ꇤ[▓▓]
eut			(‘⊙д-)疼##疼	(￣ε(#￣)☆╰╮o(￣皿￣///)
eutf			(￣ε(#￣)☆╰╮o(￣皿￣///)
euth			\(^o^)/	-●●●-ｃ(・・)	(・・)つ-●●●
eutn			(￣ε(#￣)☆╰╮o(￣皿￣///)##踢你
eutq			（=。=）##叹气
euts			╮(￣▽￣)╭##摊手	ଘ(੭ˊᵕˋ)੭*ੈ✩##天使	⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾	ଘ(੭ˊᵕˋ)੭*ੈ✩‧₊˚
eutt			(¦3[▓▓]躺躺儿##躺躺	_(:3」∠)_躺躺儿
eutw			ヘ(^ぺ^)##跳舞	(´∇ﾉ｀*)ノ	╭(′▽`)╭(′▽`)╯
eutx			٩(๏๏)۶##挑衅	٩[๏̯๏]۶	٩(××)۶	ｍ(＿""＿)ｍ
euty			o(≥口≤)o
eutz			(￣ε(#￣)☆╰╮o(￣皿￣///)##踢你
euu			\^O^/	٩(๑╹ꇴ╹)۶	(˘3˘)♥##亲亲	o(≧口≦)o	o(‵□′)o	₍₍╭(￣ᗣ￣)╮₎₎	((٩(//̀Д/́/)۶))##气愤	╰(‵□′)╯	▄︻┻┳═一∵∴∷∶∵##枪	p(╰_╯)q##气
euuc			(o￣Д￣)＜起床!##起床
euud			(^人^)##祈祷
euuf			٩(//̀Д/́/)۶##七分
euui			｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
euuj			(ง•̀_•́)ง
euul			<(‵□′)───C＜─___-)||
euum			(๑•̀ㅂ•́)و✧|
euus			p(╰_╯)q##气死
euuu			(˘3˘)♥##亲亲	(*^3^)	(*	￣3)(ε￣	*)	(ɔˆз(ˆ⌣ˆc)	(˘❥˘)	(˘³˘)
euuy			(ɔˆз(ˆ⌣ˆc)
euuz			｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
euv			*:ஐ٩(๑´ᵕ`)۶ஐ:*##Victory
euw			∠(°ゝ°)？##问	(¨？)	(￣３￣)?
euwc			(′◔‸◔`)我错了##我错了	(ﾒ3[____]##卧床	(._.)##我
euwd			_(√ζε:)_##卧倒	_(┐「ε:)_
euwg			⁽˙³˙⁾(๑•́₃•̀๑)⁽˙³˙⁾围观##围观	o舆~
euwi			(:◎)≡
euwl			(つд⊂)##捂脸	~(～￣▽￣)～	(*/ω＼*)
euwn			╮(╯_╰)╭##无奈	@/"	ㄟ(θ﹏θ)厂
euwq			(ฅ•﹏•ฅ)##委屈	(´•︵•`)	(ಥ﹏ಥ)
euws			*:ஐ٩(๑´ᵕ`)۶ஐ:*	(‵﹏′)
euwt			(￣３￣)?##问题
euwu			(ฅ•﹏•ฅ)##委屈	(´•︵•`)
euww			(´;︵;`)##呜呜	(┬_┬)
euwx			(*^ω^*)##微笑	（。＾▽＾）	⸜(*॑꒳॑*)⸝	(^_^)	(❁´ω`❁)	(๑╹◡╹๑)★	(•⌣•)
euwy			(つд⊂)##捂眼	∑^)／。。。	∑^)/	(ーー゛)
euwz			(:◎)≡##乌贼
eux			⚆_⚆##斜眼	(◜◡‾)	＿φ(°㉨°=)	(•ᴗ⁃)ᓂ---♡	(‾◡◝)	(´ᴗ`)σண♡
euxf			o(^o^)o##幸福
euxg			▼・ᴥ・▼##小狗	U・ﻌ・U	U´ᴥ`U
euxh			(^_^)∠※##献花	ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔ	(‧'''‧)##小孩	(•ᴗ•)##小孩
euxi			(╯╰＿╯)╯╧╧##掀桌	┻━┻︵╰(‵□′)╯︵┻━┻	____φ(≧ω≦*)♪	（╯‵□′）╯︵┴─┴
euxl			谢了\(^^)##谢了
euxm			ฅ(̳•◡•̳)ฅ##羡慕
euxn			\(˙<>˙)/##小鸟	∑^)/	(￣Θ￣)
euxp			ε=ε=ヾ(;ﾟдﾟ)吓跑##吓跑
euxs			<(￣︶￣)>##闲散	(๑˘‿˘๑)
euxx			ฅʕ•̫͡•ʔฅ##想想	(⌒c⌒)嘻嘻	谢谢\(^^)##谢谢	(˙˘˙)让我想想	(੭˙ᗜ˙)੭谢谢	*^_^*嘻嘻	ʕ•ᴥ•ʔ	ʕ·ᴥ·　ʔ	(ˇˍˇ)	(゜-゜)つロ
euxy			(´ー`)y━~~##吸烟	⚆_⚆##斜眼	<・)))><<##小鱼
euxz			(╯╰＿╯)╯╧╧##掀桌	┻━┻︵╰(‵□′)╯︵┻━┻	____φ(≧ω≦*)♪	（╯‵□′）╯︵┴─┴
euy			(ง•̀_•́)ง##加油	(^_^)Y##Yes	✧٩(ˊωˋ*)و✧##耶！	(^___^)y～！	晕(◎_◎;)	*:ஐ٩(๑´ᵕ`)۶ஐ:*	！(◎_◎;)
euya			⍨⃝ 
euyd			⍤⃝
euyf			୧⍢⃝୨
euyg			⍢⃝ว
euyj			⁽˙³˙⁾⁽˙³˙⁾⁽˙³˙⁾
euyl			晕(◎_◎;)
euym			┎(¨)	┎(¨)要命了
euys			୧⍤⃝##yes	(´-ι_-｀)##忧伤	(ˊ⌒ˋ)	(ง•̀_•́)ง	(•_•)	╭(╯^╰)╮
euyw			∠(°ゝ°)？##疑问	ɿ(｡･ɜ･)ɾⓌⓗⓨ？	(￣３￣)??	(¨？)	_(┐「ε:)_
euyy			︵‿︵‿ヘ(´ｏ｀)ヘ︵‿︵‿##音乐	♪(^∇^*)	Y(^_^)Y	(^___^)y～！	♪٩(´ᵕ｀๑)۶⁾⁾	(˘•灬•˘)	(˙灬˙)	(´•灬•‘)
euz			(•ิ_•ิ)##正经人	d=====(￣▽￣*)b	ｂ(*ˆ㉨ˆ)ｄ	(ﾟдﾟ≡ﾟдﾟ)	╭(′•o•′)╭☞	☜╮(′•o•′)╮	ㄟ(¨)	˙⚇˙
euzb			╭❀(*’-’*)❀╮
euzg			ㄟ(¨)##这个	(；′⌒`)
euzj			(^0^)//	(⍥;;)	┎(¨)##自尽	(^_^)/~~	(´∀`)ﾉ	(￣▽￣)ノ	(°▽°)/
euzl			ㄟ(¨)##这里
euzs			┎(¨)
euzy			☍(⠨[▓▓]	くコ:彡	(ﾒ3[____]
euzz			╰U╯☜(◉ɷ◉)
ev	手势		👋	🏃##疲倦累跑步
eva			🙏##拜托拜多谢谢谢不听
evam			💆##按摩
evan			💑##爱你
evaq			💑##爱你
evau			💑##爱你
evb			🙏##拜托拜多谢谢谢不听	🙅##不NO	👋
evba			👶##小孩
evbi			👃##鼻子
evbk			🙈##不看
evbo			👦##男孩女孩
evbs			👋	🙊##不说	🎓
evbt			🙉##拜托拜多谢谢谢不听
evbx			🙅##不NO	👋
evbz			👃##鼻子
evc			
evcm			🤙
evd			✊##加油脚印
evdf			⛑
evdh			🤙
evdk			👐
evdx			💑##爱你
eve			
eved			👂##耳朵
evem			👿##恶魔
evf			
evfa			👪##三人
evg			👍##高
evgh			👻##鬼魂
evgi			👏##公主鼓掌	👸##公主鼓掌
evgl			👧##男孩女孩
evgr			👷##撅嘴建筑工人	🍖##骨肉
evgz			👏##公主鼓掌	👸##公主鼓掌
evh			✋
evhd			🙆##好花汗
evhl			🖖
evhs			✋	🙏##拜托拜多谢谢谢不听
evhy			🤰##孕妇
evi			🚶##走路	👈	☜	☚
evib			🚶##走路
evic			👄##嘴	💋##心
evif			🤞
evig			👲##中国人
evii			👄##嘴	💋##心
evij			👋
evil			🚶##走路
evim			☜	👈	🙍##皱眉	☚
evip			🤳
eviq			🤛
evit			🕵️##侦探
eviu			🤛
evj			🤘	👣##加油脚印
evjc			🤞	👮##警察
evjg			🙇##鞠躬
evjh			🤞
evji			🙎##撅嘴建筑工人	👷##撅嘴建筑工人
evjl			✍
evjs			🙋##举手介绍	💁##举手介绍	🙌##举手介绍
evjt			💇##理发
evjy			✊##加油脚印	💪
evjz			🙎##撅嘴建筑工人
evk			👀##眼睛妖精
evkl			💀##骷髅哭脸儿
evl			🤙
evlf			💇##理发	🤵##礼服男
evll			💪
evlr			👥##两人	👫##两人	👬##两人	👭##两人	💑##爱你
evlt			👴##老头老太太	👵##老头老太太
evm			👎
evma			👨##男人女人
evmg			👹##魔鬼
evmm			👬##两人
evms			🎩
evmw			👫##两人	💂##士兵	💑##爱你
evn			👋
evnc			🚹##一人	🚺##一人
evnh			🖖	👦##男孩女孩	👧##男孩女孩
evnn			👫##两人	👬##两人	👭##两人	💑##爱你
evno			🙅##不NO	👋
evnr			👨##男人女人	👩##男人女人
evo			
evok			👌##ok	🙆##好花汗
evom			👴##老头老太太
evow			👵##老头老太太	🤶##老头
evp			🏃##疲倦累跑步
evpb			🏃##疲倦累跑步
evpw			💪
evq			💋##心
evqd			🤞
evqm			🤞
evqq			🤞
evqt			👊
evr			
evrr			🤘
evs			👆	☝
evsb			🚶##走路	💂##士兵
evsd			🎅##书呆子有学问圣诞老人
evsi			🖕	🤞
evsk			👪##三人
evsl			✌##胜利V手势
evsm			☝	👆
evsn			👱##金发
evsr			👪##三人
evss			👐
evst			👅##舌头
evsz			🖕	🤞
evt			
evtk			👐
evtn			👯##可爱兔女
evtw			🕺##跳舞	💃##跳舞
evu			💋##心
evud			🤞
evum			🤞
evut			👊
evuu			🤞
evv			✌##胜利V手势
evw			👋
evwb			💂##士兵
evwi			🤴##王子	🙊##不说
evwk			🖖
evwn			🕺##跳舞	💃##跳舞
evwo			👩##男人女人
evww			👭##两人
evwx			👽##微笑外星人
evwz			🤴##王子	🙊##捂嘴
evx			👇##下
evxh			👶##小孩
evxm			☟	👇
evxn			👰##新娘
evxx			🙏##拜托拜多谢谢谢不听
evxy			🤞
evy			✌##胜利V手势	👉	☞	☛
evyd			👳##头巾男
evye			👶##小孩
evyf			🤰##孕妇
evyg			🤘	👺##眼睛妖精	👱##金发
evyj			👀##眼睛妖精	👪##三人	👁##眼睛
evym			☞	👉	☛
evyq			🤜
evyr			👤##一人	🚹##一人	🚺##一人
evys			⛑
evyu			🤜
evz			🚶##走路	👈	☜	☚
evzb			🚶##走路
evzc			👄##嘴	💋##心
evzf			🤞
evzj			👋
evzl			🚶##走路
evzm			☜	👈	🙍##皱眉	☚
evzp			🤳
evzq			🤛
evzt			🕵️##侦探
evzu			🤛
evzz			👄##嘴	💋##心
ew	天气		☀	⛈
ewc			🌡️##温度计
ewch			🌈
ewcl			🌳
ewcy			🌑
ewd			⚡
ewdf			🌬
ewdq			🌏	🌐	🌎	🌍
ewdu			🌏	🌐	🌎	🌍
ewdy			☁	⛅	🌥️
ewf			🌬
ewff			🌬
ewh			
ewhl			🌊
ewhs			🌋
ewht			⛱️##伞
ewhx			☄	🌠
ewi			
ewif			🌪️##龙卷风
ewiy			🌲
ewj			
ewjs			🌧️	💧##水滴
ewjw			🌐
ewjy			⛈
ewl			
ewli			⛈	🌩
ewlj			🌪️##龙卷风
ewlx			☄	🌠
ewly			🌳..	🌩	⛈
ewlz			🌩	⛈
ewm			
ewmy			🌕
ewq			☀##晴	🌄##日出和日落	🌃##夜晚晚上	🌉##大桥夜晚	🌅##日出和日落	🌇##日出和日落
ewqw			🌡️
ewr			🌴##热带
ewrd			🏝##热带	🌴##热带
ews			🌳##树	⛰️##山	💧##水	🌲##树	🌴##树
ewsd			⚡##闪电
ewsf			⛰️##山峰
ewsl			🌳
ewsm			🏜️##沙漠
ewss			🌲##松树
ewsw			🌕##十五的月亮
ewsx			🌓##上弦月
ewt			🌞##太阳	🌝##太阳	🌚##太阳
ewtf			🌀##台风
ewty			🌞##太阳	🌝##太阳	🌚##太阳
ewu			☀##晴	🌄##日出和日落	🌃##夜晚晚上	🌉##大桥夜晚	🌅##日出和日落	🌇##日出和日落
ewuw			🌡️##气温
eww			🌫️##雾	⛆
ewwd			🌡️##温度计
ewwq			♨##温泉
ewwu			♨##温泉
ewx			❄##雪	❅	❆
ewxd			🏝##小岛
ewxh			❄##雪花	❅##雪花	❆##雪花
ewxk			🌌##星空	🌃##夜晚晚上	🌉##大桥夜晚
ewxr			⛄##雪人	☃##雪人
ewxs			🗻##雪山
ewxx			🌟	🌗
ewxy			🌧️	⛈	☔##雨伞
ewy			🌧️	💭	🌁	☁	⛈	☔##伞
ewyd			💧##液滴
ewyk			🌌	🌃##夜空	🌉##大桥夜晚
ewyl			🌙	🌜	☾	☽
ewys			🌂
ewyt			🌁
ewyy			🌦️	🌧️
ewz			
ewzf			🌪️
ewzy			🌲
ex	星座希腊心		Δ	❤##红心	🌐	♌	🐭
exa			α	Α
exae			Α	α
exb			β	Β
exbt			Β	β
exbx			♡
exby			♈
exc			
excn			♍
excy			🌑
exd			δ	Δ
exdq			🌏	🌐	🌎	🌍
exdt			Δ	δ
exdu			🌏	🌐	🌎	🌍
exdx			💓##动心	💞##多心
exe			ε	Ε
exep			Ε	ε
exf			φ	Φ
exfa			Φ	φ
exfi			Φ	φ
exg			γ	Γ
exgg			🐶
exgm			Γ	γ
exh			ஐ	დ	ღ
exhd			💞
exhh			🐯	🐵
exhx			♥	💛##黄心	❥	☙	❧	💟
exi			ι	Ι
exii			🐷
exio			Ι	ι
exix			💜##紫心	💟##中心
exj			ζ	Ζ
exjh			💒##婚礼
exjj			🐔##鸡鸡
exjn			♉##金牛
exjt			Ζ	ζ
exjw			🌐
exjx			💘##箭心	♋
exk			ξ	Ξ
exka			χ	Χ
exkd			💗##扩心
exkp			κ	Κ
exks			Ξ	ξ
exkx			💟##框心
exl			λ	Λ
exll			🐉
exlm			Λ	λ
exlr			💑##两人
exlx			💚##绿心	💙##蓝心	☄	🌠
exm			μ	Μ
exmj			♑
exmm			🐴
exmu			Μ	μ
exmy			🌕
exn			ν	Ν
exnn			🐮
exnu			Ν	ν
exo			ω	Ω
exom			Ω	ο	ω	Ο
exp			π	ψ	Ψ
expa			π	Π
expi			π	Π
exps			ψ	Ψ
exq			
exqs			💌##情书
exqx			ஐ	დ	ღ
exr			ρ	Ρ
exro			Ρ	ρ
exs			θ	Θ
exsg			💖##闪心
exsi			♌	♊
exsp			♒
exss			🐭	🐍	♐
exst			θ	Θ
exsw			🌕
exsx			💔##碎心	💕##双心	დ	ღ	🌓
exsy			♓	🌑
exsz			♌	♊
ext			τ	Τ
exta			Τ	τ
extc			♎
exth			❣
exto			Τ	τ
extt			❦	☙	❧	🐰
extx			♏
exty			🌞	🌚	🌝
exu			υ	Υ
exup			Υ	υ
exux			ஐ	დ	ღ
exw			
exwy			🌙	🌕
exx			σ	Σ
exxg			Σ	σ
exxh			💒##新婚
exxi			ξ	Ξ
exxx			💖##心心	🌟	🌗
exy			η	Η
exyl			🌙	🌜
exyo			ι	Ι
exyp			ε	Ε
exyq			🌙	🌜	🌕
exyt			Η	η
exyu			🌙	🌜	🌕
exyy			🐑
exz			ζ	Ζ
exzt			ζ	Ζ
exzx			💜##紫心	💟##中心
exzz			🐷
ey	运动		🚴##骑车	🏊##游泳
eyb			
eybc			🛷##雪橇
eybd			⛸️##冰刀
eybl			🎳##保龄球
eybq			🏒
eybu			🏒
eyc			
eycl			🏄
eyd			
eyde			🥈
eydp			🛡️##盾牌
eyds			🥉
eydy			🥇
eyf			
eyfg			🤸##翻跟斗
eyg			
eyge			🏌️##高尔夫
eygl			🏈
eyh			
eyhb			🛴
eyhc			🚣##划船
eyhx			🎿	🏂
eyi			
eyib			🚶##走步
eyil			🚶##走路
eyiq			⚽
eyiu			⚽
eyix			🚴##自行车
eyj			
eyjb			🏆
eyji			🏋️##举重	🚶##走路
eyjj			🤺##击剑
eyjp			🏅	🎖
eyjz			🏋️##举重
eyl			
eylb			⛸️##溜冰
eylq			🏀	⚾
eylu			🏀	⚾
eyp			
eypb			🏃##跑步
eypp			🏓
eypq			🏐
eypu			🏐
eyq			
eyqd			⛳
eyqg			🏑
eyqj			🥊##拳击
eyqm			🥅##球门
eyqx			🚴##骑车
eyr			
eyrd			🤼
eys			
eysb			🚶##散步
eysc			🏎##赛车	🏁
eysd			🚵##山地车
eysj			🤼##摔跤	🏹##射箭
eysm			🏇##赛马	🥅##射门
eysq			🤽##水球	🤾##手球
eysu			🤽##玩水游泳	🤾##手球
eyt			
eytc			🤸##体操
eyu			
eyud			⛳
eyug			🏑
eyuj			🥊##拳击
eyum			🥅##球门
eyux			🚴##骑车
eyy			
eyym			🎾
eyyy			🏊
eyz			
eyzb			🚶##走遍
eyzj			🤹##杂技
eyzl			🚶##走路
eyzq			⚽
eyzu			⚽
eyzx			🚴##自行车
ez	音标法语		æ	ê
eza			æ	ʌ	a:	ε
ezac			â	Â
ezae			εə
ezai			ai
ezak			à	À
ezas			ɑ̃
ezau			au
ezc			ç	Ç	œ̃	œ	Œ
ezce			œ̃	œ	Œ
ezcr			ç	Ç
ezd			ð
ezdr			dr
ezdz			dz	dʒ
eze			ə:	ə
ezeb			é	É
ezec			ê	Ê
ezef			ë	Ë
ezei			ei
ezek			è	È
ezes			ε̃
ezeu			əu	ø
ezi			i:
ezic			î	Î
ezie			iə
ezif			ï	Ï
ezn			
ezng			ŋ
ezo			ɔ:	ɔ
ezoc			ô	Ô
ezof			ö	Ö
ezoi			ɔi
ezos			ᴐ̃
ezs			θ
ezsh			ʃ
ezt			
eztr			tr
ezts			ts	tʃ
ezu			u:
ezuc			û	Û
ezue			uə
ezuf			ü	Ü
ezuk			ù	Ù
ezv			ʌ
ezy			ÿ
ezz			ʒ
